<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EIN09898.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002220.2">BGC0002220.2</a></td>
              <td>terpene</td>
              <td>36.0</td>
              <td>91.1</td>
              <td>192.0</td>
              <td>5.26e-59</td>
          </tr>
    
          <tr>
              <td>AIE54174.1</td>
              <td>Pau7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001731.5">BGC0001731.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>147.0</td>
              <td>3.51e-42</td>
          </tr>
    
          <tr>
              <td>AVY05504.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001571.3">BGC0001571.3</a></td>
              <td>terpene</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>147.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AIE54227.1</td>
              <td>PauY7</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001732.5">BGC0001732.5</a></td>
              <td>other:other</td>
              <td>34.0</td>
              <td>84.0</td>
              <td>145.0</td>
              <td>1.92e-41</td>
          </tr>
    
          <tr>
              <td>AHI59116.1</td>
              <td>putative_2,5-diketo-D-gluconic_acid_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001005.5">BGC0001005.5</a></td>
              <td>NRPS:Type I+PKS</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>141.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>ATY37595.1</td>
              <td>BogH</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001532.4">BGC0001532.4</a></td>
              <td>NRPS:Type I</td>
              <td>26.0</td>
              <td>90.2</td>
              <td>64.0</td>
              <td>2.87e-11</td>
          </tr>
    
          <tr>
              <td>ATJ00785.1</td>
              <td>aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001568.5">BGC0001568.5</a></td>
              <td>PKS</td>
              <td>23.0</td>
              <td>90.8</td>
              <td>61.0</td>
              <td>2.99e-10</td>
          </tr>
    
          <tr>
              <td>AAS79441.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000035.5">BGC0000035.5</a></td>
              <td>PKS</td>
              <td>25.0</td>
              <td>65.5</td>
              <td>58.0</td>
              <td>3.4e-09</td>
          </tr>
    
          <tr>
              <td>ACX83630.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0000221.5">BGC0000221.5</a></td>
              <td>PKS</td>
              <td>24.0</td>
              <td>91.4</td>
              <td>58.0</td>
              <td>4.33e-09</td>
          </tr>
    
          <tr>
              <td>KDN80036.1</td>
              <td>oxidoreductase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001074.5">BGC0001074.5</a></td>
              <td>saccharide+PKS</td>
              <td>24.0</td>
              <td>84.9</td>
              <td>57.0</td>
              <td>5.8e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>