<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE60005.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001518.3">BGC0001518.3</a></td>
              <td>terpene</td>
              <td>47.0</td>
              <td>99.5</td>
              <td>155.0</td>
              <td>5.89e-48</td>
          </tr>
    
          <tr>
              <td>QGW49093.1</td>
              <td>putative_drimane_synthase</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002731.2">BGC0002731.2</a></td>
              <td>PKS</td>
              <td>38.0</td>
              <td>99.0</td>
              <td>115.0</td>
              <td>9.06e-30</td>
          </tr>
    
          <tr>
              <td>CEN60542.1</td>
              <td>hypothetical_protein</td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0002266.3">BGC0002266.3</a></td>
              <td>terpene+PKS</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>102.0</td>
              <td>2.87e-25</td>
          </tr>
    
          <tr>
              <td>BAE60011.1</td>
              <td></td>
              <td><a target="_new" href="https://mibig.secondarymetabolites.org/go/BGC0001518.3">BGC0001518.3</a></td>
              <td>terpene</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>75.0</td>
              <td>4.16e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>