ATUBSCAF1_000007-T1	note	CAZy:AA3
ATUBSCAF1_000046-T1	note	CAZy:CBM50
ATUBSCAF1_000078-T1	note	CAZy:GH81
ATUBSCAF1_000078-T2	note	CAZy:GH81
ATUBSCAF1_000098-T1	note	CAZy:GH12
ATUBSCAF1_000190-T1	note	CAZy:GH16
ATUBSCAF1_000214-T1	note	CAZy:GH31
ATUBSCAF1_000251-T1	note	CAZy:AA6
ATUBSCAF1_000253-T1	note	CAZy:GH18
ATUBSCAF1_000320-T1	note	CAZy:GH133
ATUBSCAF1_000339-T1	note	CAZy:GT109
ATUBSCAF1_000351-T1	note	CAZy:GH76
ATUBSCAF1_000506-T1	note	CAZy:GT22
ATUBSCAF1_000552-T1	note	CAZy:AA1
ATUBSCAF1_000580-T1	note	CAZy:GH37
ATUBSCAF1_000580-T2	note	CAZy:GH37
ATUBSCAF1_000609-T1	note	CAZy:AA3
ATUBSCAF1_000627-T1	note	CAZy:GT4
ATUBSCAF1_000627-T2	note	CAZy:GT4
ATUBSCAF1_000627-T2	note	CAZy:GT5
ATUBSCAF1_000634-T1	note	CAZy:GH3
ATUBSCAF1_000661-T1	note	CAZy:GH35
