ATUBSCAF1_000001-T1	note	EggNog:ENOG503P5NV
ATUBSCAF1_000001-T1	note	COG:S
ATUBSCAF1_000002-T1	note	EggNog:ENOG503NXTZ
ATUBSCAF1_000002-T1	note	COG:Q
ATUBSCAF1_000003-T1	note	EggNog:ENOG503NYHD
ATUBSCAF1_000003-T1	note	COG:E
ATUBSCAF1_000004-T1	note	EggNog:ENOG503NYHD
ATUBSCAF1_000004-T1	note	COG:E
ATUBSCAF1_000005-T1	EC_number	1.4.3.21
ATUBSCAF1_000005-T1	note	EggNog:ENOG503NTVH
ATUBSCAF1_000005-T1	note	COG:Q
ATUBSCAF1_000006-T1	EC_number	1.4.3.21
ATUBSCAF1_000006-T1	note	EggNog:ENOG503NTVH
ATUBSCAF1_000006-T1	note	COG:Q
ATUBSCAF1_000007-T1	note	EggNog:ENOG503NU19
ATUBSCAF1_000007-T1	note	COG:E
ATUBSCAF1_000008-T1	note	EggNog:ENOG503P0N2
ATUBSCAF1_000009-T1	note	EggNog:ENOG503NW9V
ATUBSCAF1_000009-T1	note	COG:E
ATUBSCAF1_000010-T1	EC_number	1.4.3.3
ATUBSCAF1_000010-T1	note	EggNog:ENOG503NXYK
ATUBSCAF1_000010-T1	note	COG:E
ATUBSCAF1_000011-T1	note	EggNog:ENOG503PBFF
ATUBSCAF1_000011-T1	note	COG:Q
ATUBSCAF1_000012-T1	note	EggNog:ENOG503P4YR
ATUBSCAF1_000012-T1	note	COG:I
ATUBSCAF1_000013-T1	note	EggNog:ENOG50KOG1289
ATUBSCAF1_000013-T1	note	COG:E
ATUBSCAF1_000014-T1	note	EggNog:ENOG503NZNU
ATUBSCAF1_000014-T1	note	COG:S
ATUBSCAF1_000015-T1	note	EggNog:ENOG503NZV3
ATUBSCAF1_000015-T1	note	COG:E
ATUBSCAF1_000016-T1	note	EggNog:ENOG503NYA8
ATUBSCAF1_000016-T1	note	COG:Q
ATUBSCAF1_000017-T1	note	EggNog:ENOG503P8VH
ATUBSCAF1_000017-T1	note	COG:S
ATUBSCAF1_000018-T1	EC_number	6.2.1.1
ATUBSCAF1_000018-T1	note	EggNog:ENOG503NUTI
ATUBSCAF1_000018-T1	note	COG:I
ATUBSCAF1_000019-T1	note	EggNog:ENOG503NX9W
ATUBSCAF1_000019-T1	note	COG:V
ATUBSCAF1_000020-T1	note	EggNog:ENOG503P2AR
ATUBSCAF1_000021-T1	note	EggNog:ENOG503P2XX
ATUBSCAF1_000021-T1	note	COG:W
ATUBSCAF1_000022-T1	note	EggNog:ENOG503NXB1
ATUBSCAF1_000022-T1	note	COG:E,H
ATUBSCAF1_000023-T1	note	EggNog:ENOG503NUEZ
ATUBSCAF1_000023-T1	note	COG:S
ATUBSCAF1_000024-T1	note	EggNog:ENOG503NVMF
ATUBSCAF1_000024-T1	note	COG:Q
ATUBSCAF1_000025-T1	EC_number	1.1.1.381
ATUBSCAF1_000025-T1	note	EggNog:ENOG503NW2S
ATUBSCAF1_000025-T1	note	COG:Q
ATUBSCAF1_000026-T1	note	EggNog:ENOG503P2H3
ATUBSCAF1_000026-T1	note	COG:S
ATUBSCAF1_000027-T1	note	EggNog:ENOG503P025
ATUBSCAF1_000027-T1	note	COG:K
ATUBSCAF1_000027-T2	note	EggNog:ENOG503P025
ATUBSCAF1_000027-T2	note	COG:K
ATUBSCAF1_000028-T1	note	EggNog:ENOG503P3ZQ
ATUBSCAF1_000028-T1	note	COG:S
ATUBSCAF1_000029-T1	note	EggNog:ENOG503P3GV
ATUBSCAF1_000030-T1	EC_number	1.4.3
ATUBSCAF1_000030-T1	note	EggNog:ENOG503NXYK
ATUBSCAF1_000030-T1	note	COG:E
ATUBSCAF1_000031-T1	EC_number	3.4.19.12
ATUBSCAF1_000031-T1	note	EggNog:ENOG503P1DA
ATUBSCAF1_000031-T1	note	COG:O,T
ATUBSCAF1_000033-T1	note	EggNog:ENOG503Q3W1
ATUBSCAF1_000033-T1	note	COG:T
ATUBSCAF1_000034-T1	note	EggNog:ENOG503P5A0
ATUBSCAF1_000034-T1	note	COG:O
ATUBSCAF1_000035-T1	note	EggNog:ENOG503P0MX
ATUBSCAF1_000037-T1	note	EggNog:ENOG503NU8A
ATUBSCAF1_000037-T1	note	COG:U
ATUBSCAF1_000038-T1	note	EggNog:ENOG503P23V
ATUBSCAF1_000038-T1	note	COG:K
ATUBSCAF1_000039-T1	note	EggNog:ENOG503P01G
ATUBSCAF1_000039-T1	note	COG:K
ATUBSCAF1_000040-T1	note	EggNog:ENOG503P06B
ATUBSCAF1_000040-T1	note	COG:S
ATUBSCAF1_000041-T1	note	EggNog:ENOG503P4GH
ATUBSCAF1_000041-T1	note	COG:S
ATUBSCAF1_000041-T2	note	EggNog:ENOG503P4GH
ATUBSCAF1_000041-T2	note	COG:S
ATUBSCAF1_000042-T1	note	EggNog:ENOG503NY4H
ATUBSCAF1_000042-T1	note	COG:L
ATUBSCAF1_000043-T1	note	EggNog:ENOG503NWMD
ATUBSCAF1_000043-T1	note	COG:S
ATUBSCAF1_000044-T1	note	EggNog:ENOG503P0TE
ATUBSCAF1_000044-T1	note	COG:S
ATUBSCAF1_000045-T1	EC_number	3.6.4.12
ATUBSCAF1_000045-T1	note	EggNog:ENOG503NXER
ATUBSCAF1_000045-T1	note	COG:L
ATUBSCAF1_000046-T1	note	EggNog:ENOG503P6CB
ATUBSCAF1_000046-T1	note	COG:S
ATUBSCAF1_000047-T1	EC_number	3.1.1.20
ATUBSCAF1_000047-T1	note	EggNog:ENOG503NZDK
ATUBSCAF1_000047-T1	note	COG:G
ATUBSCAF1_000048-T1	EC_number	3.1.1.20
ATUBSCAF1_000048-T1	note	EggNog:ENOG503NZDK
ATUBSCAF1_000048-T1	note	COG:G
ATUBSCAF1_000049-T1	note	EggNog:ENOG503NX6C
ATUBSCAF1_000049-T1	note	COG:O
ATUBSCAF1_000050-T1	note	EggNog:ENOG503P9TW
ATUBSCAF1_000051-T1	EC_number	3.6.4.12
ATUBSCAF1_000051-T1	note	EggNog:ENOG503NW6B
ATUBSCAF1_000051-T1	note	COG:S
ATUBSCAF1_000052-T1	note	EggNog:ENOG503NWNZ
ATUBSCAF1_000052-T1	note	COG:J
ATUBSCAF1_000052-T2	note	EggNog:ENOG503NWNZ
ATUBSCAF1_000052-T2	note	COG:J
ATUBSCAF1_000053-T1	EC_number	1.14.19.41
ATUBSCAF1_000053-T1	note	EggNog:ENOG503NVJI
ATUBSCAF1_000053-T1	note	COG:Q
ATUBSCAF1_000054-T1	note	EggNog:ENOG503P5AA
ATUBSCAF1_000054-T1	note	COG:P
ATUBSCAF1_000055-T1	note	EggNog:ENOG503NX6J
ATUBSCAF1_000055-T1	note	COG:J
ATUBSCAF1_000056-T1	note	EggNog:ENOG503NWBE
ATUBSCAF1_000056-T1	note	COG:S
ATUBSCAF1_000057-T1	note	EggNog:ENOG503NWBE
ATUBSCAF1_000057-T1	note	COG:S
ATUBSCAF1_000058-T1	note	EggNog:ENOG503NYCP
ATUBSCAF1_000058-T1	note	COG:T
ATUBSCAF1_000059-T1	note	EggNog:ENOG503NW57
ATUBSCAF1_000059-T1	note	COG:S
ATUBSCAF1_000060-T1	note	EggNog:ENOG503P1TN
ATUBSCAF1_000060-T1	note	COG:J
ATUBSCAF1_000061-T1	note	EggNog:ENOG503P1UC
ATUBSCAF1_000061-T1	note	COG:J
ATUBSCAF1_000062-T1	note	EggNog:ENOG503NUU5
ATUBSCAF1_000062-T1	note	COG:U,Z
ATUBSCAF1_000063-T1	note	EggNog:ENOG503Q36B
ATUBSCAF1_000063-T1	note	COG:S
ATUBSCAF1_000063-T2	note	EggNog:ENOG503Q36B
ATUBSCAF1_000063-T2	note	COG:S
ATUBSCAF1_000064-T1	note	EggNog:ENOG503NZHS
ATUBSCAF1_000064-T1	note	COG:S
ATUBSCAF1_000064-T2	note	EggNog:ENOG503NZHS
ATUBSCAF1_000064-T2	note	COG:S
ATUBSCAF1_000066-T1	note	EggNog:ENOG503NZMH
ATUBSCAF1_000066-T1	note	COG:F
ATUBSCAF1_000067-T1	EC_number	1.13.11.5
ATUBSCAF1_000067-T1	note	EggNog:ENOG503NYNZ
ATUBSCAF1_000067-T1	note	COG:E
ATUBSCAF1_000068-T1	EC_number	3.4.14.4
ATUBSCAF1_000068-T1	note	EggNog:ENOG503P1HC
ATUBSCAF1_000068-T1	note	COG:O
ATUBSCAF1_000069-T1	EC_number	2.8.3.5
ATUBSCAF1_000069-T1	note	EggNog:ENOG503NXV8
ATUBSCAF1_000069-T1	note	COG:H
ATUBSCAF1_000070-T1	note	EggNog:ENOG503NXPE
ATUBSCAF1_000070-T1	note	COG:H
ATUBSCAF1_000071-T1	EC_number	1.1.1.41
ATUBSCAF1_000071-T1	note	EggNog:ENOG50KOG0785
ATUBSCAF1_000071-T1	note	COG:C,E
ATUBSCAF1_000072-T1	EC_number	1.1.1.41
ATUBSCAF1_000072-T1	note	EggNog:ENOG50KOG0785
ATUBSCAF1_000072-T1	note	COG:C,E
ATUBSCAF1_000073-T1	EC_number	1.1.1.41
ATUBSCAF1_000073-T1	note	EggNog:ENOG50KOG0785
ATUBSCAF1_000073-T1	note	COG:C,E
ATUBSCAF1_000074-T1	note	EggNog:ENOG503NXFC
ATUBSCAF1_000074-T1	note	COG:A
ATUBSCAF1_000074-T2	note	EggNog:ENOG503NXFC
ATUBSCAF1_000074-T2	note	COG:A
ATUBSCAF1_000075-T1	EC_number	2.3.2.26
ATUBSCAF1_000075-T1	note	EggNog:ENOG503NTYZ
ATUBSCAF1_000075-T1	note	COG:O
ATUBSCAF1_000076-T1	note	EggNog:ENOG503P302
ATUBSCAF1_000076-T1	note	COG:J
ATUBSCAF1_000077-T1	note	EggNog:ENOG503NWER
ATUBSCAF1_000077-T1	note	COG:A
ATUBSCAF1_000078-T1	EC_number	3.2.1.6
ATUBSCAF1_000078-T1	note	EggNog:ENOG503NTYF
ATUBSCAF1_000078-T1	note	COG:G
ATUBSCAF1_000078-T2	EC_number	3.2.1.6
ATUBSCAF1_000078-T2	note	EggNog:ENOG503NTYF
ATUBSCAF1_000078-T2	note	COG:G
ATUBSCAF1_000079-T1	note	EggNog:ENOG503NU56
ATUBSCAF1_000079-T1	note	COG:P
ATUBSCAF1_000079-T2	note	EggNog:ENOG503NU56
ATUBSCAF1_000079-T2	note	COG:P
ATUBSCAF1_000079-T3	note	EggNog:ENOG503NU56
ATUBSCAF1_000079-T3	note	COG:P
ATUBSCAF1_000079-T4	note	EggNog:ENOG503NU56
ATUBSCAF1_000079-T4	note	COG:P
ATUBSCAF1_000080-T1	note	EggNog:ENOG503NXEV
ATUBSCAF1_000080-T1	note	COG:J
ATUBSCAF1_000081-T1	note	EggNog:ENOG503NXEV
ATUBSCAF1_000081-T1	note	COG:J
ATUBSCAF1_000082-T1	note	EggNog:ENOG503P1Y9
ATUBSCAF1_000083-T1	note	EggNog:ENOG503P3T9
ATUBSCAF1_000084-T1	note	EggNog:ENOG503P3VB
ATUBSCAF1_000084-T1	note	COG:S
ATUBSCAF1_000085-T1	note	EggNog:ENOG503NWB7
ATUBSCAF1_000085-T1	note	COG:J
ATUBSCAF1_000085-T2	note	EggNog:ENOG503NWB7
ATUBSCAF1_000085-T2	note	COG:J
ATUBSCAF1_000086-T1	note	EggNog:ENOG503NU1F
ATUBSCAF1_000086-T1	note	COG:T
ATUBSCAF1_000087-T1	note	EggNog:ENOG503NWGN
ATUBSCAF1_000087-T1	note	COG:U
ATUBSCAF1_000088-T1	note	EggNog:ENOG503Q304
ATUBSCAF1_000088-T1	note	COG:Q
ATUBSCAF1_000089-T1	note	EggNog:ENOG503Q3QM
ATUBSCAF1_000089-T1	note	COG:S
ATUBSCAF1_000090-T1	note	EggNog:ENOG503P0DF
ATUBSCAF1_000090-T1	note	COG:S
ATUBSCAF1_000091-T1	note	EggNog:ENOG503NUXU
ATUBSCAF1_000091-T1	note	COG:Q
ATUBSCAF1_000092-T1	note	EggNog:ENOG503P58I
ATUBSCAF1_000092-T1	note	COG:J
ATUBSCAF1_000093-T1	note	EggNog:ENOG503PFG6
ATUBSCAF1_000093-T1	note	COG:S
ATUBSCAF1_000094-T1	note	EggNog:ENOG503P2FV
ATUBSCAF1_000095-T1	note	EggNog:ENOG503NYDM
ATUBSCAF1_000095-T1	note	COG:J
ATUBSCAF1_000096-T1	note	EggNog:ENOG503NYYR
ATUBSCAF1_000096-T1	note	COG:E
ATUBSCAF1_000097-T1	note	EggNog:ENOG503NYEI
ATUBSCAF1_000097-T1	note	COG:D
ATUBSCAF1_000098-T1	EC_number	3.2.1.151
ATUBSCAF1_000098-T1	note	EggNog:ENOG503P18M
ATUBSCAF1_000098-T1	note	COG:G
ATUBSCAF1_000099-T1	note	EggNog:ENOG503NY94
ATUBSCAF1_000099-T1	note	COG:T
ATUBSCAF1_000100-T1	note	EggNog:ENOG503NVX5
ATUBSCAF1_000100-T1	note	COG:J
ATUBSCAF1_000101-T1	note	EggNog:ENOG503P79W
ATUBSCAF1_000101-T1	note	COG:S
ATUBSCAF1_000102-T1	note	EggNog:ENOG503NY51
ATUBSCAF1_000102-T1	note	COG:T
ATUBSCAF1_000103-T1	note	EggNog:ENOG503Q6YQ
ATUBSCAF1_000103-T1	note	COG:S
ATUBSCAF1_000104-T1	note	EggNog:ENOG503P67I
ATUBSCAF1_000104-T1	note	COG:S
ATUBSCAF1_000105-T1	note	EggNog:ENOG503P67I
ATUBSCAF1_000105-T1	note	COG:S
ATUBSCAF1_000106-T1	note	EggNog:ENOG503NYHI
ATUBSCAF1_000106-T1	note	COG:O
ATUBSCAF1_000107-T1	note	EggNog:ENOG503NZ40
ATUBSCAF1_000107-T1	note	COG:S
ATUBSCAF1_000107-T2	note	EggNog:ENOG503NZ40
ATUBSCAF1_000107-T2	note	COG:S
ATUBSCAF1_000108-T1	note	EggNog:ENOG503NV1F
ATUBSCAF1_000108-T1	note	COG:J
ATUBSCAF1_000108-T2	note	EggNog:ENOG503NV1F
ATUBSCAF1_000108-T2	note	COG:J
ATUBSCAF1_000109-T1	EC_number	2.3.2.26
ATUBSCAF1_000109-T1	note	EggNog:ENOG503NUFY
ATUBSCAF1_000109-T1	note	COG:H
ATUBSCAF1_000110-T1	EC_number	1.1.1.287
ATUBSCAF1_000110-T1	note	EggNog:ENOG503NZVH
ATUBSCAF1_000110-T1	note	COG:Q
ATUBSCAF1_000111-T1	note	EggNog:ENOG503NY4P
ATUBSCAF1_000111-T1	note	COG:Z
ATUBSCAF1_000112-T1	note	EggNog:ENOG503NXQK
ATUBSCAF1_000112-T1	note	COG:O
ATUBSCAF1_000113-T1	note	EggNog:ENOG503NZVY
ATUBSCAF1_000113-T1	note	COG:B
ATUBSCAF1_000113-T2	note	EggNog:ENOG503NZVY
ATUBSCAF1_000113-T2	note	COG:B
ATUBSCAF1_000114-T1	note	EggNog:ENOG503NWXK
ATUBSCAF1_000114-T1	note	COG:P
ATUBSCAF1_000115-T1	note	EggNog:ENOG503P1M7
ATUBSCAF1_000116-T1	note	EggNog:ENOG503NWVK
ATUBSCAF1_000116-T1	note	COG:L
ATUBSCAF1_000117-T1	EC_number	3.5.1.5
ATUBSCAF1_000117-T1	note	EggNog:ENOG503NU8N
ATUBSCAF1_000117-T1	note	COG:F
ATUBSCAF1_000118-T1	note	EggNog:ENOG503NX8P
ATUBSCAF1_000118-T1	note	COG:K
ATUBSCAF1_000118-T2	note	EggNog:ENOG503NX8P
ATUBSCAF1_000118-T2	note	COG:K
ATUBSCAF1_000119-T1	EC_number	1.6.2.2
ATUBSCAF1_000119-T1	note	EggNog:ENOG503NVGH
ATUBSCAF1_000119-T1	note	COG:C
ATUBSCAF1_000120-T1	note	EggNog:ENOG503NUZ6
ATUBSCAF1_000120-T1	note	COG:J
ATUBSCAF1_000120-T2	note	EggNog:ENOG503NUZ6
ATUBSCAF1_000120-T2	note	COG:J
ATUBSCAF1_000121-T1	note	EggNog:ENOG503NY0K
ATUBSCAF1_000121-T1	note	COG:D
ATUBSCAF1_000122-T1	note	EggNog:ENOG503NXZ7
ATUBSCAF1_000122-T1	note	COG:S
ATUBSCAF1_000123-T1	note	EggNog:ENOG503NXAW
ATUBSCAF1_000123-T1	note	COG:O
ATUBSCAF1_000123-T2	note	EggNog:ENOG503NXAW
ATUBSCAF1_000123-T2	note	COG:O
ATUBSCAF1_000124-T1	note	EggNog:ENOG503NVRW
ATUBSCAF1_000124-T1	note	COG:S
ATUBSCAF1_000125-T1	note	EggNog:ENOG503P6VS
ATUBSCAF1_000125-T1	note	COG:U
ATUBSCAF1_000126-T1	EC_number	6.1.1.6
ATUBSCAF1_000126-T1	note	EggNog:ENOG503NUPU
ATUBSCAF1_000126-T1	note	COG:J
ATUBSCAF1_000127-T1	note	EggNog:ENOG503NVV6
ATUBSCAF1_000127-T1	note	COG:S
ATUBSCAF1_000128-T1	note	EggNog:ENOG503NVCV
ATUBSCAF1_000128-T1	note	COG:S
ATUBSCAF1_000129-T1	note	EggNog:ENOG503NUQ7
ATUBSCAF1_000129-T1	note	COG:Q
ATUBSCAF1_000130-T1	EC_number	3.1.3.16
ATUBSCAF1_000130-T1	note	EggNog:ENOG503NTXG
ATUBSCAF1_000130-T1	note	COG:K
ATUBSCAF1_000130-T2	EC_number	3.1.3.16
ATUBSCAF1_000130-T2	note	EggNog:ENOG503NTXG
ATUBSCAF1_000130-T2	note	COG:K
ATUBSCAF1_000131-T1	note	EggNog:ENOG503NUKW
ATUBSCAF1_000131-T1	note	COG:T
ATUBSCAF1_000132-T1	note	EggNog:ENOG503P7NR
ATUBSCAF1_000133-T1	EC_number	1.1.1.307
ATUBSCAF1_000133-T1	note	EggNog:ENOG503NV0A
ATUBSCAF1_000133-T1	note	COG:C
ATUBSCAF1_000134-T1	note	EggNog:ENOG503P1N0
ATUBSCAF1_000134-T1	note	COG:K
ATUBSCAF1_000136-T1	note	EggNog:ENOG503NU06
ATUBSCAF1_000136-T1	note	COG:A
ATUBSCAF1_000137-T1	note	EggNog:ENOG503NU06
ATUBSCAF1_000137-T1	note	COG:A
ATUBSCAF1_000138-T1	note	EggNog:ENOG503P45B
ATUBSCAF1_000138-T1	note	COG:Z
ATUBSCAF1_000139-T1	note	EggNog:ENOG503P5QW
ATUBSCAF1_000140-T1	note	EggNog:ENOG503NUX6
ATUBSCAF1_000140-T1	note	COG:E
ATUBSCAF1_000141-T1	note	EggNog:ENOG503P6QV
ATUBSCAF1_000141-T1	note	COG:U
ATUBSCAF1_000143-T1	note	EggNog:ENOG503P05P
ATUBSCAF1_000145-T1	note	EggNog:ENOG503PAY1
ATUBSCAF1_000145-T1	note	COG:Q
ATUBSCAF1_000146-T1	note	EggNog:ENOG503NXFV
ATUBSCAF1_000146-T1	note	COG:L
ATUBSCAF1_000147-T1	note	EggNog:ENOG503NWIF
ATUBSCAF1_000147-T1	note	COG:G,M
ATUBSCAF1_000148-T1	note	EggNog:ENOG503NVQM
ATUBSCAF1_000148-T1	note	COG:S
ATUBSCAF1_000148-T2	note	EggNog:ENOG503NVQM
ATUBSCAF1_000148-T2	note	COG:S
ATUBSCAF1_000149-T1	note	EggNog:ENOG503NZ2Y
ATUBSCAF1_000149-T1	note	COG:Z
ATUBSCAF1_000151-T1	note	EggNog:ENOG503Q496
ATUBSCAF1_000151-T1	note	COG:S
ATUBSCAF1_000152-T1	note	EggNog:ENOG503NV7B
ATUBSCAF1_000152-T1	note	COG:U
ATUBSCAF1_000153-T1	EC_number	3.1.3.16
ATUBSCAF1_000153-T1	note	EggNog:ENOG503NWPJ
ATUBSCAF1_000153-T1	note	COG:T
ATUBSCAF1_000153-T2	EC_number	3.1.3.16
ATUBSCAF1_000153-T2	note	EggNog:ENOG503NWPJ
ATUBSCAF1_000153-T2	note	COG:T
ATUBSCAF1_000153-T3	EC_number	3.1.3.16
ATUBSCAF1_000153-T3	note	EggNog:ENOG503NWPJ
ATUBSCAF1_000153-T3	note	COG:T
ATUBSCAF1_000154-T1	note	EggNog:ENOG503NVDP
ATUBSCAF1_000154-T1	note	COG:S
ATUBSCAF1_000155-T1	note	EggNog:ENOG503NVQ8
ATUBSCAF1_000155-T1	note	COG:I
ATUBSCAF1_000156-T1	note	EggNog:ENOG503NVQ8
ATUBSCAF1_000156-T1	note	COG:I
ATUBSCAF1_000157-T1	EC_number	6.3
ATUBSCAF1_000157-T1	note	EggNog:ENOG503NXIZ
ATUBSCAF1_000157-T1	note	COG:K
ATUBSCAF1_000158-T1	note	EggNog:ENOG503NVVA
ATUBSCAF1_000158-T1	note	COG:J,T
ATUBSCAF1_000159-T1	note	EggNog:ENOG503P66W
ATUBSCAF1_000159-T1	note	COG:S
ATUBSCAF1_000160-T1	note	EggNog:ENOG503P0MW
ATUBSCAF1_000160-T1	note	COG:U
ATUBSCAF1_000161-T1	note	EggNog:ENOG503NVZY
ATUBSCAF1_000161-T1	note	COG:P
ATUBSCAF1_000162-T1	note	EggNog:ENOG503NW8P
ATUBSCAF1_000162-T1	note	COG:J
ATUBSCAF1_000163-T1	note	EggNog:ENOG503NWY4
ATUBSCAF1_000163-T1	note	COG:J
ATUBSCAF1_000163-T2	note	EggNog:ENOG503NWY4
ATUBSCAF1_000163-T2	note	COG:J
ATUBSCAF1_000164-T1	EC_number	4.1.1.37
ATUBSCAF1_000164-T1	note	EggNog:ENOG503NWZ0
ATUBSCAF1_000164-T1	note	COG:H
ATUBSCAF1_000165-T1	EC_number	3.5.4.1
ATUBSCAF1_000165-T1	note	EggNog:ENOG503P29S
ATUBSCAF1_000165-T1	note	COG:F
ATUBSCAF1_000166-T1	note	EggNog:ENOG503NW8I
ATUBSCAF1_000166-T1	note	COG:O
ATUBSCAF1_000166-T2	note	EggNog:ENOG503NW8I
ATUBSCAF1_000166-T2	note	COG:O
ATUBSCAF1_000166-T3	note	EggNog:ENOG503NW8I
ATUBSCAF1_000166-T3	note	COG:O
ATUBSCAF1_000168-T1	note	EggNog:ENOG503NVVZ
ATUBSCAF1_000168-T1	note	COG:U
ATUBSCAF1_000169-T1	note	EggNog:ENOG503NUI3
ATUBSCAF1_000169-T1	note	COG:A
ATUBSCAF1_000169-T2	note	EggNog:ENOG503NUI3
ATUBSCAF1_000169-T2	note	COG:A
ATUBSCAF1_000171-T1	note	EggNog:ENOG503NVB2
ATUBSCAF1_000171-T1	note	COG:U
ATUBSCAF1_000172-T1	note	EggNog:ENOG503NX0R
ATUBSCAF1_000172-T1	note	COG:S
ATUBSCAF1_000173-T1	note	EggNog:ENOG503PV01
ATUBSCAF1_000174-T1	note	EggNog:ENOG503NVT7
ATUBSCAF1_000174-T1	note	COG:S
ATUBSCAF1_000175-T1	note	EggNog:ENOG503P3W3
ATUBSCAF1_000175-T1	note	COG:K
ATUBSCAF1_000175-T2	note	EggNog:ENOG503P3W3
ATUBSCAF1_000175-T2	note	COG:K
ATUBSCAF1_000176-T1	note	EggNog:ENOG503NWXD
ATUBSCAF1_000176-T1	note	COG:G
ATUBSCAF1_000177-T1	EC_number	2.3.1.254
ATUBSCAF1_000177-T1	note	EggNog:ENOG503P2GK
ATUBSCAF1_000177-T1	note	COG:S
ATUBSCAF1_000177-T2	EC_number	2.3.1.254
ATUBSCAF1_000177-T2	note	EggNog:ENOG503P2GK
ATUBSCAF1_000177-T2	note	COG:S
ATUBSCAF1_000178-T1	note	EggNog:ENOG503NVPD
ATUBSCAF1_000179-T1	note	EggNog:ENOG503NU0R
ATUBSCAF1_000179-T1	note	COG:J
ATUBSCAF1_000180-T1	note	EggNog:ENOG503P5HH
ATUBSCAF1_000180-T1	note	COG:S
ATUBSCAF1_000181-T1	note	EggNog:ENOG503P55U
ATUBSCAF1_000181-T1	note	COG:O
ATUBSCAF1_000182-T1	EC_number	3.1.4.17
ATUBSCAF1_000182-T1	note	EggNog:ENOG503NU2P
ATUBSCAF1_000182-T1	note	COG:T
ATUBSCAF1_000183-T1	note	EggNog:ENOG503NUPZ
ATUBSCAF1_000183-T1	note	COG:S
ATUBSCAF1_000185-T1	note	EggNog:ENOG503NUPZ
ATUBSCAF1_000185-T1	note	COG:S
ATUBSCAF1_000186-T1	EC_number	2.7.7.7
ATUBSCAF1_000186-T1	note	EggNog:ENOG503P09J
ATUBSCAF1_000186-T1	note	COG:A
ATUBSCAF1_000187-T1	note	EggNog:ENOG503NV1P
ATUBSCAF1_000187-T1	note	COG:S
ATUBSCAF1_000188-T1	note	EggNog:ENOG503NU9R
ATUBSCAF1_000188-T1	note	COG:U
ATUBSCAF1_000189-T1	note	EggNog:ENOG503NU9R
ATUBSCAF1_000189-T1	note	COG:U
ATUBSCAF1_000190-T1	note	EggNog:ENOG503NYDY
ATUBSCAF1_000190-T1	note	COG:O
ATUBSCAF1_000191-T1	note	EggNog:ENOG503NVSC
ATUBSCAF1_000191-T1	note	COG:S
ATUBSCAF1_000192-T1	note	EggNog:ENOG503NU7C
ATUBSCAF1_000192-T1	note	COG:S
ATUBSCAF1_000193-T1	EC_number	5.3.4.1
ATUBSCAF1_000193-T1	note	EggNog:ENOG503NYC8
ATUBSCAF1_000193-T1	note	COG:O
ATUBSCAF1_000194-T1	note	EggNog:ENOG503P1DE
ATUBSCAF1_000194-T1	note	COG:S
ATUBSCAF1_000195-T1	note	EggNog:ENOG503PHVT
ATUBSCAF1_000195-T1	note	COG:O
ATUBSCAF1_000196-T1	note	EggNog:ENOG503NYDF
ATUBSCAF1_000196-T1	note	COG:C
ATUBSCAF1_000196-T2	note	EggNog:ENOG503NYDF
ATUBSCAF1_000196-T2	note	COG:C
ATUBSCAF1_000196-T3	note	EggNog:ENOG503NYDF
ATUBSCAF1_000196-T3	note	COG:C
ATUBSCAF1_000197-T1	EC_number	5.99.1.2
ATUBSCAF1_000197-T1	note	EggNog:ENOG503NUJJ
ATUBSCAF1_000197-T1	note	COG:L
ATUBSCAF1_000198-T1	note	EggNog:ENOG503NVBQ
ATUBSCAF1_000198-T1	note	COG:E,I
ATUBSCAF1_000199-T1	note	EggNog:ENOG503PUSI
ATUBSCAF1_000200-T1	note	EggNog:ENOG503PUSI
ATUBSCAF1_000201-T1	note	EggNog:ENOG503NXYH
ATUBSCAF1_000201-T1	note	COG:S
ATUBSCAF1_000202-T1	note	EggNog:ENOG503NUCA
ATUBSCAF1_000202-T1	note	COG:O,T
ATUBSCAF1_000202-T2	note	EggNog:ENOG503NUCA
ATUBSCAF1_000202-T2	note	COG:O,T
ATUBSCAF1_000203-T1	note	EggNog:ENOG503NVJN
ATUBSCAF1_000203-T1	note	COG:C
ATUBSCAF1_000203-T2	note	EggNog:ENOG503NVJN
ATUBSCAF1_000203-T2	note	COG:C
ATUBSCAF1_000204-T1	note	EggNog:ENOG503Q6WA
ATUBSCAF1_000204-T1	note	COG:L
ATUBSCAF1_000205-T1	EC_number	2.7.4
ATUBSCAF1_000205-T1	note	EggNog:ENOG503NVM0
ATUBSCAF1_000205-T1	note	COG:F
ATUBSCAF1_000206-T1	EC_number	3.1.3.41
ATUBSCAF1_000206-T1	note	EggNog:ENOG503NWKN
ATUBSCAF1_000206-T1	note	COG:L
ATUBSCAF1_000207-T1	note	EggNog:ENOG503NU95
ATUBSCAF1_000207-T1	note	COG:U
ATUBSCAF1_000208-T1	note	EggNog:ENOG503NU9E
ATUBSCAF1_000208-T1	note	COG:J
ATUBSCAF1_000208-T2	note	EggNog:ENOG503NU9E
ATUBSCAF1_000208-T2	note	COG:J
ATUBSCAF1_000210-T1	note	EggNog:ENOG503NUR6
ATUBSCAF1_000210-T1	note	COG:G,O,T
ATUBSCAF1_000211-T1	note	EggNog:ENOG503NU12
ATUBSCAF1_000213-T1	note	EggNog:ENOG503P3YK
ATUBSCAF1_000213-T1	note	COG:K
ATUBSCAF1_000214-T1	EC_number	3.2.1.177
ATUBSCAF1_000214-T1	note	EggNog:ENOG503NYD1
ATUBSCAF1_000214-T1	note	COG:G
ATUBSCAF1_000215-T1	EC_number	3.2.1.177
ATUBSCAF1_000215-T1	note	EggNog:ENOG503NYD1
ATUBSCAF1_000215-T1	note	COG:G
ATUBSCAF1_000216-T1	note	EggNog:ENOG503P201
ATUBSCAF1_000216-T1	note	COG:S
ATUBSCAF1_000217-T1	note	EggNog:ENOG503P1DK
ATUBSCAF1_000217-T1	note	COG:S
ATUBSCAF1_000219-T1	note	EggNog:ENOG503P6WF
ATUBSCAF1_000219-T1	note	COG:J
ATUBSCAF1_000219-T2	EC_number	3.4.24.14
ATUBSCAF1_000219-T2	note	EggNog:ENOG50KOG3504
ATUBSCAF1_000219-T2	note	COG:J
ATUBSCAF1_000220-T1	note	EggNog:ENOG503P4C9
ATUBSCAF1_000220-T1	note	COG:C
ATUBSCAF1_000220-T2	note	EggNog:ENOG503P4C9
ATUBSCAF1_000220-T2	note	COG:C
ATUBSCAF1_000221-T1	note	EggNog:ENOG503NU2D
ATUBSCAF1_000222-T1	note	EggNog:ENOG503NU2D
ATUBSCAF1_000223-T1	note	EggNog:ENOG503NXFU
ATUBSCAF1_000223-T1	note	COG:E
ATUBSCAF1_000224-T1	note	EggNog:ENOG503P4H6
ATUBSCAF1_000224-T1	note	COG:S
ATUBSCAF1_000225-T1	note	EggNog:ENOG503P1ZR
ATUBSCAF1_000225-T1	note	COG:S
ATUBSCAF1_000225-T2	note	EggNog:ENOG503P1ZR
ATUBSCAF1_000225-T2	note	COG:S
ATUBSCAF1_000225-T3	note	EggNog:ENOG503P1ZR
ATUBSCAF1_000225-T3	note	COG:S
ATUBSCAF1_000227-T1	note	EggNog:ENOG503NUMB
ATUBSCAF1_000227-T1	note	COG:H
ATUBSCAF1_000228-T1	EC_number	2.7.1.35
ATUBSCAF1_000228-T1	note	EggNog:ENOG503NX2N
ATUBSCAF1_000228-T1	note	COG:G
ATUBSCAF1_000229-T1	note	EggNog:ENOG503P1X3
ATUBSCAF1_000230-T1	note	EggNog:ENOG503NWBZ
ATUBSCAF1_000230-T1	note	COG:S
ATUBSCAF1_000230-T2	note	EggNog:ENOG503NWBZ
ATUBSCAF1_000230-T2	note	COG:S
ATUBSCAF1_000231-T1	note	EggNog:ENOG503P1UM
ATUBSCAF1_000231-T1	note	COG:Z
ATUBSCAF1_000232-T1	note	EggNog:ENOG503NXS2
ATUBSCAF1_000232-T1	note	COG:U
ATUBSCAF1_000232-T2	note	EggNog:ENOG503NXS2
ATUBSCAF1_000232-T2	note	COG:U
ATUBSCAF1_000233-T1	note	EggNog:ENOG503P7G2
ATUBSCAF1_000233-T1	note	COG:A
ATUBSCAF1_000233-T2	note	EggNog:ENOG503P7G2
ATUBSCAF1_000233-T2	note	COG:A
ATUBSCAF1_000233-T3	note	EggNog:ENOG503P7G2
ATUBSCAF1_000233-T3	note	COG:A
ATUBSCAF1_000234-T1	EC_number	3.1.1.31
ATUBSCAF1_000234-T1	note	EggNog:ENOG503NY1P
ATUBSCAF1_000234-T1	note	COG:G
ATUBSCAF1_000235-T1	note	EggNog:ENOG503NYI9
ATUBSCAF1_000236-T1	note	EggNog:ENOG503P18A
ATUBSCAF1_000236-T1	note	COG:S
ATUBSCAF1_000236-T2	note	EggNog:ENOG503P18A
ATUBSCAF1_000236-T2	note	COG:S
ATUBSCAF1_000237-T1	note	EggNog:ENOG503NWG3
ATUBSCAF1_000237-T1	note	COG:S
ATUBSCAF1_000238-T1	note	EggNog:ENOG503NU93
ATUBSCAF1_000238-T1	note	COG:S
ATUBSCAF1_000239-T1	note	EggNog:ENOG503P564
ATUBSCAF1_000239-T1	note	COG:O
ATUBSCAF1_000240-T1	note	EggNog:ENOG503NXT2
ATUBSCAF1_000241-T1	note	EggNog:ENOG503P71B
ATUBSCAF1_000242-T1	EC_number	3.6.4.12
ATUBSCAF1_000242-T1	note	EggNog:ENOG503NUYD
ATUBSCAF1_000242-T1	note	COG:L
ATUBSCAF1_000243-T1	note	EggNog:ENOG503PHH1
ATUBSCAF1_000244-T1	note	EggNog:ENOG503P8T0
ATUBSCAF1_000245-T1	note	EggNog:ENOG503NUTC
ATUBSCAF1_000245-T1	note	COG:Z
ATUBSCAF1_000246-T1	note	EggNog:ENOG503P6Y8
ATUBSCAF1_000246-T1	note	COG:S
ATUBSCAF1_000247-T1	note	EggNog:ENOG503NWCH
ATUBSCAF1_000247-T1	note	COG:K
ATUBSCAF1_000248-T1	EC_number	3.1.1.89
ATUBSCAF1_000248-T1	note	EggNog:ENOG503NYW4
ATUBSCAF1_000248-T1	note	COG:S
ATUBSCAF1_000248-T2	EC_number	3.1.1.89
ATUBSCAF1_000248-T2	note	EggNog:ENOG503NYW4
ATUBSCAF1_000248-T2	note	COG:S
ATUBSCAF1_000249-T1	note	EggNog:ENOG503NX1B
ATUBSCAF1_000249-T1	note	COG:S
ATUBSCAF1_000250-T1	note	EggNog:ENOG503NU81
ATUBSCAF1_000250-T1	note	COG:U
ATUBSCAF1_000250-T2	note	EggNog:ENOG503NU81
ATUBSCAF1_000250-T2	note	COG:U
ATUBSCAF1_000250-T3	note	EggNog:ENOG503NU81
ATUBSCAF1_000250-T3	note	COG:U
ATUBSCAF1_000250-T4	note	EggNog:ENOG503NU81
ATUBSCAF1_000250-T4	note	COG:U
ATUBSCAF1_000251-T1	EC_number	1.6.5.2
ATUBSCAF1_000251-T1	note	EggNog:ENOG503NU10
ATUBSCAF1_000251-T1	note	COG:S
ATUBSCAF1_000252-T1	note	EggNog:ENOG503NYHY
ATUBSCAF1_000252-T1	note	COG:A
ATUBSCAF1_000253-T1	EC_number	3.2.1.14
ATUBSCAF1_000253-T1	note	EggNog:ENOG503NURX
ATUBSCAF1_000253-T1	note	COG:G
ATUBSCAF1_000254-T1	note	EggNog:ENOG503NZWV
ATUBSCAF1_000254-T1	note	COG:S
ATUBSCAF1_000254-T2	note	EggNog:ENOG503NZWV
ATUBSCAF1_000254-T2	note	COG:S
ATUBSCAF1_000254-T3	note	EggNog:ENOG503NZWV
ATUBSCAF1_000254-T3	note	COG:S
ATUBSCAF1_000255-T1	note	EggNog:ENOG503NX8J
ATUBSCAF1_000255-T1	note	COG:S
ATUBSCAF1_000256-T1	note	EggNog:ENOG503P1ZH
ATUBSCAF1_000257-T1	note	EggNog:ENOG503NY54
ATUBSCAF1_000257-T1	note	COG:S
ATUBSCAF1_000257-T2	note	EggNog:ENOG503NY54
ATUBSCAF1_000257-T2	note	COG:S
ATUBSCAF1_000259-T1	EC_number	2.7.11.22
ATUBSCAF1_000259-T1	note	EggNog:ENOG503NVF8
ATUBSCAF1_000259-T1	note	COG:T
ATUBSCAF1_000261-T1	note	EggNog:ENOG503NW7M
ATUBSCAF1_000261-T1	note	COG:P
ATUBSCAF1_000262-T1	note	EggNog:ENOG503NX2F
ATUBSCAF1_000262-T1	note	COG:Q
ATUBSCAF1_000263-T1	note	EggNog:ENOG503NWQD
ATUBSCAF1_000263-T1	note	COG:A
ATUBSCAF1_000264-T1	note	EggNog:ENOG503NV59
ATUBSCAF1_000264-T1	note	COG:Z
ATUBSCAF1_000264-T2	note	EggNog:ENOG503NV59
ATUBSCAF1_000264-T2	note	COG:Z
ATUBSCAF1_000265-T1	note	EggNog:ENOG503PFIE
ATUBSCAF1_000265-T1	note	COG:S
ATUBSCAF1_000265-T2	note	EggNog:ENOG503PFIE
ATUBSCAF1_000265-T2	note	COG:S
ATUBSCAF1_000266-T1	EC_number	3.1.3.16
ATUBSCAF1_000266-T1	note	EggNog:ENOG503NY5Q
ATUBSCAF1_000266-T1	note	COG:T
ATUBSCAF1_000267-T1	EC_number	3.1.3.16
ATUBSCAF1_000267-T1	note	EggNog:ENOG503NY5Q
ATUBSCAF1_000267-T1	note	COG:T
ATUBSCAF1_000268-T1	EC_number	3.1.3.16
ATUBSCAF1_000268-T1	note	EggNog:ENOG503NY5Q
ATUBSCAF1_000268-T1	note	COG:T
ATUBSCAF1_000268-T2	EC_number	3.1.3.16
ATUBSCAF1_000268-T2	note	EggNog:ENOG503NY5Q
ATUBSCAF1_000268-T2	note	COG:T
ATUBSCAF1_000270-T1	note	EggNog:ENOG503NX8A
ATUBSCAF1_000270-T1	note	COG:S
ATUBSCAF1_000270-T2	note	EggNog:ENOG503NX8A
ATUBSCAF1_000270-T2	note	COG:S
ATUBSCAF1_000271-T1	note	EggNog:ENOG503Q3CK
ATUBSCAF1_000271-T1	note	COG:O
ATUBSCAF1_000272-T1	note	EggNog:ENOG503NU62
ATUBSCAF1_000272-T1	note	COG:S
ATUBSCAF1_000273-T1	note	EggNog:ENOG503P4SD
ATUBSCAF1_000274-T1	note	EggNog:ENOG503NZ4B
ATUBSCAF1_000274-T1	note	COG:J
ATUBSCAF1_000275-T1	note	EggNog:ENOG503NUUW
ATUBSCAF1_000275-T1	note	COG:V
ATUBSCAF1_000276-T1	EC_number	6.1.1.12
ATUBSCAF1_000276-T1	note	EggNog:ENOG503NUP6
ATUBSCAF1_000276-T1	note	COG:J
ATUBSCAF1_000277-T1	note	EggNog:ENOG503P30G
ATUBSCAF1_000278-T1	note	EggNog:ENOG503NVD8
ATUBSCAF1_000278-T1	note	COG:Z
ATUBSCAF1_000278-T2	note	EggNog:ENOG503NVD8
ATUBSCAF1_000278-T2	note	COG:Z
ATUBSCAF1_000278-T3	note	EggNog:ENOG503NVD8
ATUBSCAF1_000278-T3	note	COG:Z
ATUBSCAF1_000279-T1	note	EggNog:ENOG503NY8Z
ATUBSCAF1_000279-T1	note	COG:T,U
ATUBSCAF1_000279-T2	note	EggNog:ENOG503NY8Z
ATUBSCAF1_000279-T2	note	COG:T,U
ATUBSCAF1_000280-T1	EC_number	3.6.3.6
ATUBSCAF1_000280-T1	note	EggNog:ENOG503NUFA
ATUBSCAF1_000280-T1	note	COG:P
ATUBSCAF1_000281-T1	note	EggNog:ENOG503P837
ATUBSCAF1_000282-T1	note	EggNog:ENOG503Q47S
ATUBSCAF1_000282-T1	note	COG:S
ATUBSCAF1_000283-T1	note	EggNog:ENOG503NZQE
ATUBSCAF1_000283-T1	note	COG:L
ATUBSCAF1_000284-T1	note	EggNog:ENOG503NWIS
ATUBSCAF1_000284-T1	note	COG:J
ATUBSCAF1_000285-T1	note	EggNog:ENOG503NWIS
ATUBSCAF1_000285-T1	note	COG:J
ATUBSCAF1_000286-T1	EC_number	2.7.7.6
ATUBSCAF1_000286-T1	note	EggNog:ENOG503NV5Y
ATUBSCAF1_000286-T1	note	COG:K
ATUBSCAF1_000287-T1	note	EggNog:ENOG503NUZU
ATUBSCAF1_000287-T1	note	COG:O
ATUBSCAF1_000288-T1	note	EggNog:ENOG503NUV1
ATUBSCAF1_000288-T1	note	COG:S
ATUBSCAF1_000289-T1	EC_number	3.6.4.12
ATUBSCAF1_000289-T1	note	EggNog:ENOG503NVB1
ATUBSCAF1_000289-T1	note	COG:L
ATUBSCAF1_000290-T1	note	EggNog:ENOG503P9X8
ATUBSCAF1_000291-T1	EC_number	3.1.26.3
ATUBSCAF1_000291-T1	note	EggNog:ENOG503NY7B
ATUBSCAF1_000291-T1	note	COG:S
ATUBSCAF1_000292-T1	EC_number	3.1.26.3
ATUBSCAF1_000292-T1	note	EggNog:ENOG503NY7B
ATUBSCAF1_000292-T1	note	COG:S
ATUBSCAF1_000293-T1	note	EggNog:ENOG503P497
ATUBSCAF1_000294-T1	note	EggNog:ENOG503NZ3H
ATUBSCAF1_000294-T1	note	COG:Q
ATUBSCAF1_000295-T1	note	EggNog:ENOG503NXNZ
ATUBSCAF1_000295-T1	note	COG:S
ATUBSCAF1_000296-T1	note	EggNog:ENOG503NXK6
ATUBSCAF1_000296-T1	note	COG:S
ATUBSCAF1_000298-T1	note	EggNog:ENOG503PURG
ATUBSCAF1_000299-T1	note	EggNog:ENOG503PHZF
ATUBSCAF1_000299-T1	note	COG:S
ATUBSCAF1_000299-T2	note	EggNog:ENOG503PHZF
ATUBSCAF1_000299-T2	note	COG:S
ATUBSCAF1_000300-T1	note	EggNog:ENOG503P8KE
ATUBSCAF1_000301-T1	note	EggNog:ENOG503PV67
ATUBSCAF1_000302-T1	note	EggNog:ENOG503P9HF
ATUBSCAF1_000303-T1	note	EggNog:ENOG503NZ8V
ATUBSCAF1_000303-T1	note	COG:Q
ATUBSCAF1_000303-T2	note	EggNog:ENOG503NZ8V
ATUBSCAF1_000303-T2	note	COG:Q
ATUBSCAF1_000304-T1	note	EggNog:ENOG503NUA9
ATUBSCAF1_000304-T1	note	COG:H
ATUBSCAF1_000304-T2	note	EggNog:ENOG503NUA9
ATUBSCAF1_000304-T2	note	COG:H
ATUBSCAF1_000304-T3	note	EggNog:ENOG503NUA9
ATUBSCAF1_000304-T3	note	COG:H
ATUBSCAF1_000305-T1	note	EggNog:ENOG503PA75
ATUBSCAF1_000305-T1	note	COG:S
ATUBSCAF1_000306-T1	note	EggNog:ENOG503P58C
ATUBSCAF1_000306-T1	note	COG:S
ATUBSCAF1_000307-T1	note	EggNog:ENOG503NXPV
ATUBSCAF1_000308-T1	note	EggNog:ENOG503NTZN
ATUBSCAF1_000308-T1	note	COG:S
ATUBSCAF1_000309-T1	note	EggNog:ENOG503P7IN
ATUBSCAF1_000310-T1	note	EggNog:ENOG503PURI
ATUBSCAF1_000311-T1	note	EggNog:ENOG503P7DU
ATUBSCAF1_000312-T1	EC_number	2.7.1.3
ATUBSCAF1_000312-T1	note	EggNog:ENOG503P1WI
ATUBSCAF1_000312-T1	note	COG:G
ATUBSCAF1_000313-T1	note	EggNog:ENOG503NUGV
ATUBSCAF1_000313-T1	note	COG:J
ATUBSCAF1_000314-T1	note	EggNog:ENOG503NW93
ATUBSCAF1_000314-T1	note	COG:S
ATUBSCAF1_000315-T1	note	EggNog:ENOG503NV4U
ATUBSCAF1_000315-T1	note	COG:U
ATUBSCAF1_000316-T1	note	EggNog:ENOG503P1PV
ATUBSCAF1_000316-T1	note	COG:B
ATUBSCAF1_000317-T1	note	EggNog:ENOG503NWNJ
ATUBSCAF1_000317-T1	note	COG:O
ATUBSCAF1_000318-T1	note	EggNog:ENOG503P5Y0
ATUBSCAF1_000318-T1	note	COG:S
ATUBSCAF1_000319-T1	EC_number	1.1.1.8
ATUBSCAF1_000319-T1	note	EggNog:ENOG503NVN7
ATUBSCAF1_000319-T1	note	COG:C
ATUBSCAF1_000320-T1	note	EggNog:ENOG503NU7F
ATUBSCAF1_000320-T1	note	COG:G
ATUBSCAF1_000321-T1	note	EggNog:ENOG503NY6R
ATUBSCAF1_000321-T1	note	COG:S
ATUBSCAF1_000322-T1	EC_number	2.5.1.54
ATUBSCAF1_000322-T1	note	EggNog:ENOG503NVDJ
ATUBSCAF1_000322-T1	note	COG:E
ATUBSCAF1_000322-T2	EC_number	2.5.1.54
ATUBSCAF1_000322-T2	note	EggNog:ENOG503NVDJ
ATUBSCAF1_000322-T2	note	COG:E
ATUBSCAF1_000323-T1	note	EggNog:ENOG503PV4U
ATUBSCAF1_000324-T1	note	EggNog:ENOG503NWNM
ATUBSCAF1_000324-T1	note	COG:S
ATUBSCAF1_000325-T1	note	EggNog:ENOG503NVYB
ATUBSCAF1_000325-T1	note	COG:C
ATUBSCAF1_000326-T1	note	EggNog:ENOG503NW8Z
ATUBSCAF1_000326-T1	note	COG:O
ATUBSCAF1_000327-T1	note	EggNog:ENOG503NUKZ
ATUBSCAF1_000327-T1	note	COG:U
ATUBSCAF1_000327-T2	note	EggNog:ENOG503NUKZ
ATUBSCAF1_000327-T2	note	COG:U
ATUBSCAF1_000328-T1	note	EggNog:ENOG503NXCR
ATUBSCAF1_000328-T1	note	COG:J
ATUBSCAF1_000329-T1	EC_number	2.3.2.27
ATUBSCAF1_000329-T1	note	EggNog:ENOG503NVAX
ATUBSCAF1_000329-T1	note	COG:O
ATUBSCAF1_000330-T1	EC_number	2.3.2.27
ATUBSCAF1_000330-T1	note	EggNog:ENOG503NVAX
ATUBSCAF1_000330-T1	note	COG:O
ATUBSCAF1_000331-T1	note	EggNog:ENOG503NXFQ
ATUBSCAF1_000331-T1	note	COG:L
ATUBSCAF1_000332-T1	note	EggNog:ENOG503NV28
ATUBSCAF1_000332-T1	note	COG:S
ATUBSCAF1_000333-T1	note	EggNog:ENOG503P6FS
ATUBSCAF1_000333-T1	note	COG:S
ATUBSCAF1_000334-T1	note	EggNog:ENOG503NX0P
ATUBSCAF1_000334-T1	note	COG:K
ATUBSCAF1_000336-T1	note	EggNog:ENOG503NZ7P
ATUBSCAF1_000336-T1	note	COG:S
ATUBSCAF1_000337-T1	note	EggNog:ENOG503P5WH
ATUBSCAF1_000337-T1	note	COG:S
ATUBSCAF1_000338-T1	note	EggNog:ENOG503P7N1
ATUBSCAF1_000338-T1	note	COG:S
ATUBSCAF1_000339-T1	note	EggNog:ENOG503P17A
ATUBSCAF1_000339-T1	note	COG:S
ATUBSCAF1_000340-T1	note	EggNog:ENOG503P5W0
ATUBSCAF1_000340-T1	note	COG:S
ATUBSCAF1_000341-T1	note	EggNog:ENOG503NWCW
ATUBSCAF1_000341-T1	note	COG:I
ATUBSCAF1_000342-T1	note	EggNog:ENOG503P3WS
ATUBSCAF1_000342-T1	note	COG:U
ATUBSCAF1_000343-T1	note	EggNog:ENOG503P0WG
ATUBSCAF1_000343-T1	note	COG:W
ATUBSCAF1_000343-T2	note	EggNog:ENOG503P0WG
ATUBSCAF1_000343-T2	note	COG:W
ATUBSCAF1_000344-T1	note	EggNog:ENOG503NXFI
ATUBSCAF1_000344-T1	note	COG:S
ATUBSCAF1_000345-T1	note	EggNog:ENOG503P90Y
ATUBSCAF1_000346-T1	note	EggNog:ENOG503NU7U
ATUBSCAF1_000346-T1	note	COG:G
ATUBSCAF1_000347-T1	note	EggNog:ENOG502QQEE
ATUBSCAF1_000347-T1	note	COG:S
ATUBSCAF1_000348-T1	note	EggNog:ENOG503P78N
ATUBSCAF1_000348-T1	note	COG:S
ATUBSCAF1_000349-T1	EC_number	5.2.1.8
ATUBSCAF1_000349-T1	note	EggNog:ENOG503NXBP
ATUBSCAF1_000349-T1	note	COG:O
ATUBSCAF1_000350-T1	note	EggNog:ENOG503NV78
ATUBSCAF1_000350-T1	note	COG:O
ATUBSCAF1_000351-T1	EC_number	3.2.1.101
ATUBSCAF1_000351-T1	note	EggNog:ENOG503NXU9
ATUBSCAF1_000351-T1	note	COG:G
ATUBSCAF1_000352-T1	note	EggNog:ENOG503PF69
ATUBSCAF1_000352-T1	note	COG:S
ATUBSCAF1_000353-T1	note	EggNog:ENOG503PF69
ATUBSCAF1_000353-T1	note	COG:S
ATUBSCAF1_000354-T1	EC_number	2.6.1.42
ATUBSCAF1_000354-T1	note	EggNog:ENOG503P0A5
ATUBSCAF1_000354-T1	note	COG:E
ATUBSCAF1_000355-T1	EC_number	2.7.11.1
ATUBSCAF1_000355-T1	note	EggNog:ENOG503NUNM
ATUBSCAF1_000355-T1	note	COG:T
ATUBSCAF1_000356-T1	EC_number	4.3.2.1
ATUBSCAF1_000356-T1	note	EggNog:ENOG503NVYH
ATUBSCAF1_000356-T1	note	COG:E
ATUBSCAF1_000357-T1	note	EggNog:ENOG503Q36S
ATUBSCAF1_000359-T1	note	EggNog:ENOG503NW1I
ATUBSCAF1_000359-T1	note	COG:S
ATUBSCAF1_000360-T1	note	EggNog:ENOG503NY50
ATUBSCAF1_000360-T1	note	COG:G
ATUBSCAF1_000361-T1	EC_number	3.2.1.165
ATUBSCAF1_000361-T1	note	EggNog:ENOG503NZKS
ATUBSCAF1_000361-T1	note	COG:G
ATUBSCAF1_000362-T1	EC_number	3.1.6.1
ATUBSCAF1_000362-T1	note	EggNog:ENOG503NUVC
ATUBSCAF1_000362-T1	note	COG:P
ATUBSCAF1_000363-T1	note	EggNog:ENOG503NZXC
ATUBSCAF1_000363-T1	note	COG:G
ATUBSCAF1_000364-T1	note	EggNog:ENOG503NZXC
ATUBSCAF1_000364-T1	note	COG:G
ATUBSCAF1_000365-T1	note	EggNog:ENOG503NV8J
ATUBSCAF1_000365-T1	note	COG:S
ATUBSCAF1_000366-T1	note	EggNog:ENOG503NV8J
ATUBSCAF1_000366-T1	note	COG:S
ATUBSCAF1_000367-T1	note	EggNog:ENOG503P51X
ATUBSCAF1_000367-T1	note	COG:C
ATUBSCAF1_000368-T1	EC_number	5.2.1.8
ATUBSCAF1_000368-T1	note	EggNog:ENOG503P579
ATUBSCAF1_000368-T1	note	COG:O
ATUBSCAF1_000370-T1	note	EggNog:ENOG503NURW
ATUBSCAF1_000370-T1	note	COG:P
ATUBSCAF1_000371-T1	note	EggNog:ENOG503Q3DG
ATUBSCAF1_000371-T1	note	COG:S
ATUBSCAF1_000372-T1	note	EggNog:ENOG503NZ8N
ATUBSCAF1_000372-T1	note	COG:G,M
ATUBSCAF1_000373-T1	note	EggNog:ENOG503NW9Q
ATUBSCAF1_000373-T1	note	COG:M
ATUBSCAF1_000374-T1	note	EggNog:ENOG503P067
ATUBSCAF1_000374-T1	note	COG:E
ATUBSCAF1_000375-T1	note	EggNog:ENOG503P067
ATUBSCAF1_000375-T1	note	COG:E
ATUBSCAF1_000376-T1	EC_number	1.1.1.102
ATUBSCAF1_000376-T1	note	EggNog:ENOG503PD9G
ATUBSCAF1_000376-T1	note	COG:Q
ATUBSCAF1_000377-T1	note	EggNog:ENOG503NZQT
ATUBSCAF1_000377-T1	note	COG:I
ATUBSCAF1_000378-T1	note	EggNog:ENOG503NU0V
ATUBSCAF1_000378-T1	note	COG:U
ATUBSCAF1_000379-T1	note	EggNog:ENOG503NWJ7
ATUBSCAF1_000379-T1	note	COG:I
ATUBSCAF1_000380-T1	note	EggNog:ENOG503NWJ7
ATUBSCAF1_000380-T1	note	COG:I
ATUBSCAF1_000381-T1	note	EggNog:ENOG503NWHC
ATUBSCAF1_000381-T1	note	COG:G
ATUBSCAF1_000383-T1	note	EggNog:ENOG503NZVM
ATUBSCAF1_000383-T1	note	COG:S
ATUBSCAF1_000384-T1	EC_number	1.3.1.70
ATUBSCAF1_000384-T1	note	EggNog:ENOG503NUSE
ATUBSCAF1_000384-T1	note	COG:I,T
ATUBSCAF1_000385-T1	EC_number	1.3.1.70
ATUBSCAF1_000385-T1	note	EggNog:ENOG503NUSE
ATUBSCAF1_000385-T1	note	COG:I,T
ATUBSCAF1_000386-T1	EC_number	1.3.1.70
ATUBSCAF1_000386-T1	note	EggNog:ENOG503NUSE
ATUBSCAF1_000386-T1	note	COG:I,T
ATUBSCAF1_000387-T1	EC_number	1.6.99.1
ATUBSCAF1_000387-T1	note	EggNog:ENOG503P2UA
ATUBSCAF1_000387-T1	note	COG:A
ATUBSCAF1_000388-T1	note	EggNog:ENOG503Q412
ATUBSCAF1_000388-T1	note	COG:S
ATUBSCAF1_000389-T1	EC_number	1.1.1.26
ATUBSCAF1_000389-T1	note	EggNog:ENOG503NW94
ATUBSCAF1_000389-T1	note	COG:E
ATUBSCAF1_000390-T1	note	EggNog:ENOG503NXTC
ATUBSCAF1_000390-T1	note	COG:S
ATUBSCAF1_000391-T1	note	EggNog:ENOG503NU2J
ATUBSCAF1_000391-T1	note	COG:L
ATUBSCAF1_000392-T1	note	EggNog:ENOG503P1XQ
ATUBSCAF1_000393-T1	note	EggNog:ENOG503P90E
ATUBSCAF1_000393-T2	note	EggNog:ENOG503P90E
ATUBSCAF1_000394-T1	note	EggNog:ENOG503P4JB
ATUBSCAF1_000395-T1	EC_number	2.5.1.18
ATUBSCAF1_000395-T1	note	EggNog:ENOG503NZ0D
ATUBSCAF1_000395-T1	note	COG:O
ATUBSCAF1_000395-T2	EC_number	2.5.1.18
ATUBSCAF1_000395-T2	note	EggNog:ENOG503NZ0D
ATUBSCAF1_000395-T2	note	COG:O
ATUBSCAF1_000396-T1	EC_number	3.5.2.9
ATUBSCAF1_000396-T1	note	EggNog:ENOG503NU0K
ATUBSCAF1_000396-T1	note	COG:E
ATUBSCAF1_000397-T1	EC_number	3.5.2.9
ATUBSCAF1_000397-T1	note	EggNog:ENOG503NU0K
ATUBSCAF1_000397-T1	note	COG:E
ATUBSCAF1_000398-T1	EC_number	1.14.13.1
ATUBSCAF1_000398-T1	note	EggNog:ENOG503NZEQ
ATUBSCAF1_000398-T1	note	COG:C
ATUBSCAF1_000399-T1	EC_number	1.14.13.1
ATUBSCAF1_000399-T1	note	EggNog:ENOG503NZEQ
ATUBSCAF1_000399-T1	note	COG:C
ATUBSCAF1_000400-T1	note	EggNog:ENOG503NYXI
ATUBSCAF1_000400-T1	note	COG:Q
ATUBSCAF1_000401-T1	note	EggNog:ENOG503NXNZ
ATUBSCAF1_000401-T1	note	COG:S
ATUBSCAF1_000402-T1	note	EggNog:ENOG503NXY5
ATUBSCAF1_000402-T1	note	COG:O
ATUBSCAF1_000403-T1	note	EggNog:ENOG503NVSR
ATUBSCAF1_000403-T1	note	COG:A
ATUBSCAF1_000404-T1	note	EggNog:ENOG503NVS6
ATUBSCAF1_000404-T1	note	COG:T
ATUBSCAF1_000405-T1	note	EggNog:ENOG503Q410
ATUBSCAF1_000405-T1	note	COG:U
ATUBSCAF1_000406-T1	note	EggNog:ENOG503NWWH
ATUBSCAF1_000406-T1	note	COG:B
ATUBSCAF1_000407-T1	note	EggNog:ENOG503P6ZC
ATUBSCAF1_000407-T1	note	COG:S
ATUBSCAF1_000408-T1	note	EggNog:ENOG503NXZA
ATUBSCAF1_000408-T1	note	COG:L
ATUBSCAF1_000409-T1	note	EggNog:ENOG503NW0I
ATUBSCAF1_000409-T1	note	COG:S
ATUBSCAF1_000410-T1	note	EggNog:ENOG503NX51
ATUBSCAF1_000410-T1	note	COG:Y
ATUBSCAF1_000411-T1	note	EggNog:ENOG503P6TW
ATUBSCAF1_000411-T1	note	COG:K
ATUBSCAF1_000412-T1	EC_number	2.4.2.18
ATUBSCAF1_000412-T1	note	EggNog:ENOG503NWSM
ATUBSCAF1_000412-T1	note	COG:E
ATUBSCAF1_000413-T1	note	EggNog:ENOG503NYM1
ATUBSCAF1_000413-T1	note	COG:J
ATUBSCAF1_000414-T1	EC_number	4.6.1.13
ATUBSCAF1_000414-T1	note	EggNog:ENOG503NWX6
ATUBSCAF1_000414-T1	note	COG:S
ATUBSCAF1_000415-T1	note	EggNog:ENOG503PHTA
ATUBSCAF1_000416-T1	EC_number	2.7.1.12
ATUBSCAF1_000416-T1	note	EggNog:ENOG503P32X
ATUBSCAF1_000416-T1	note	COG:F
ATUBSCAF1_000417-T1	note	EggNog:ENOG503NUY1
ATUBSCAF1_000417-T1	note	COG:U
ATUBSCAF1_000417-T2	note	EggNog:ENOG503NUY1
ATUBSCAF1_000417-T2	note	COG:U
ATUBSCAF1_000417-T3	note	EggNog:ENOG503NUY1
ATUBSCAF1_000417-T3	note	COG:U
ATUBSCAF1_000418-T1	note	EggNog:ENOG503NUAH
ATUBSCAF1_000418-T1	note	COG:S
ATUBSCAF1_000419-T1	note	EggNog:ENOG503NUAH
ATUBSCAF1_000419-T1	note	COG:S
ATUBSCAF1_000420-T1	note	EggNog:ENOG503P28S
ATUBSCAF1_000420-T1	note	COG:O
ATUBSCAF1_000421-T1	note	EggNog:ENOG503P4VB
ATUBSCAF1_000421-T1	note	COG:S
ATUBSCAF1_000422-T1	note	EggNog:ENOG503NYCM
ATUBSCAF1_000422-T1	note	COG:S
ATUBSCAF1_000423-T1	note	EggNog:ENOG503NY2H
ATUBSCAF1_000423-T1	note	COG:S
ATUBSCAF1_000424-T1	note	EggNog:ENOG503NU55
ATUBSCAF1_000424-T1	note	COG:B,K
ATUBSCAF1_000425-T1	EC_number	2.1.1.214
ATUBSCAF1_000425-T1	note	EggNog:ENOG503NW55
ATUBSCAF1_000425-T1	note	COG:H
ATUBSCAF1_000426-T1	note	EggNog:ENOG503NX52
ATUBSCAF1_000426-T1	note	COG:D
ATUBSCAF1_000427-T1	note	EggNog:ENOG503NUW1
ATUBSCAF1_000427-T1	note	COG:J
ATUBSCAF1_000428-T1	note	EggNog:ENOG503NX03
ATUBSCAF1_000428-T1	note	COG:K
ATUBSCAF1_000429-T1	note	EggNog:ENOG503NX03
ATUBSCAF1_000429-T1	note	COG:K
ATUBSCAF1_000430-T1	note	EggNog:ENOG503NX7A
ATUBSCAF1_000430-T1	note	COG:E,G,P
ATUBSCAF1_000431-T1	EC_number	3.1.26.5
ATUBSCAF1_000431-T1	note	EggNog:ENOG503NVM6
ATUBSCAF1_000431-T1	note	COG:S
ATUBSCAF1_000432-T1	EC_number	3.6.4.12
ATUBSCAF1_000432-T1	note	EggNog:ENOG503NVHU
ATUBSCAF1_000432-T1	note	COG:L
ATUBSCAF1_000433-T1	EC_number	3.6.4.12
ATUBSCAF1_000433-T1	note	EggNog:ENOG503NVHU
ATUBSCAF1_000433-T1	note	COG:L
ATUBSCAF1_000434-T1	note	EggNog:ENOG503P5DC
ATUBSCAF1_000434-T1	note	COG:S
ATUBSCAF1_000435-T1	EC_number	3.5.1.6
ATUBSCAF1_000435-T1	note	EggNog:ENOG503NW7Z
ATUBSCAF1_000435-T1	note	COG:E
ATUBSCAF1_000436-T1	note	EggNog:ENOG503NUBN
ATUBSCAF1_000436-T1	note	COG:J
ATUBSCAF1_000437-T1	note	EggNog:ENOG503NUX4
ATUBSCAF1_000437-T1	note	COG:G
ATUBSCAF1_000438-T1	note	EggNog:ENOG503NWRH
ATUBSCAF1_000438-T1	note	COG:T,Z
ATUBSCAF1_000439-T1	EC_number	2.1.1.33
ATUBSCAF1_000439-T1	note	EggNog:ENOG503NU0S
ATUBSCAF1_000439-T1	note	COG:A
ATUBSCAF1_000440-T1	note	EggNog:ENOG503P2R4
ATUBSCAF1_000440-T1	note	COG:S
ATUBSCAF1_000441-T1	note	EggNog:ENOG503NXVY
ATUBSCAF1_000441-T1	note	COG:L
ATUBSCAF1_000443-T1	note	EggNog:ENOG503NZIE
ATUBSCAF1_000443-T1	note	COG:S
ATUBSCAF1_000444-T1	note	EggNog:ENOG503NV52
ATUBSCAF1_000444-T1	note	COG:I
ATUBSCAF1_000445-T1	note	EggNog:ENOG503NYKI
ATUBSCAF1_000445-T1	note	COG:C
ATUBSCAF1_000446-T1	note	EggNog:ENOG503P128
ATUBSCAF1_000446-T1	note	COG:S
ATUBSCAF1_000446-T2	note	EggNog:ENOG503P128
ATUBSCAF1_000446-T2	note	COG:S
ATUBSCAF1_000447-T1	note	EggNog:ENOG503P532
ATUBSCAF1_000447-T1	note	COG:S
ATUBSCAF1_000448-T1	note	EggNog:ENOG503P532
ATUBSCAF1_000448-T1	note	COG:S
ATUBSCAF1_000449-T1	note	EggNog:ENOG503P4UW
ATUBSCAF1_000449-T1	note	COG:S
ATUBSCAF1_000450-T1	note	EggNog:ENOG503P4ET
ATUBSCAF1_000450-T1	note	COG:O
ATUBSCAF1_000451-T1	note	EggNog:ENOG503NVRP
ATUBSCAF1_000451-T1	note	COG:Q
ATUBSCAF1_000452-T1	note	EggNog:ENOG503P4VD
ATUBSCAF1_000452-T2	note	EggNog:ENOG503P4VD
ATUBSCAF1_000453-T1	note	EggNog:ENOG503P20I
ATUBSCAF1_000454-T1	note	EggNog:ENOG503NWKG
ATUBSCAF1_000454-T1	note	COG:S
ATUBSCAF1_000455-T1	EC_number	2.7.7.6
ATUBSCAF1_000455-T1	note	EggNog:ENOG503NYR7
ATUBSCAF1_000455-T1	note	COG:B,K
ATUBSCAF1_000456-T1	note	EggNog:ENOG503P8CC
ATUBSCAF1_000456-T1	note	COG:K
ATUBSCAF1_000457-T1	note	EggNog:ENOG503NY0T
ATUBSCAF1_000457-T1	note	COG:L
ATUBSCAF1_000458-T1	note	EggNog:ENOG503NZ2M
ATUBSCAF1_000458-T1	note	COG:P
ATUBSCAF1_000459-T1	note	EggNog:ENOG503NZ2M
ATUBSCAF1_000459-T1	note	COG:P
ATUBSCAF1_000460-T1	note	EggNog:ENOG503NXMB
ATUBSCAF1_000460-T1	note	COG:U
ATUBSCAF1_000462-T1	note	EggNog:ENOG503P3HM
ATUBSCAF1_000462-T1	note	COG:K
ATUBSCAF1_000463-T1	note	EggNog:ENOG503NVJ7
ATUBSCAF1_000463-T1	note	COG:E
ATUBSCAF1_000464-T1	note	EggNog:ENOG503NY9E
ATUBSCAF1_000464-T1	note	COG:U
ATUBSCAF1_000465-T1	note	EggNog:ENOG503Q4HJ
ATUBSCAF1_000466-T1	note	EggNog:ENOG503PX3M
ATUBSCAF1_000467-T1	note	EggNog:ENOG503P8FH
ATUBSCAF1_000468-T1	note	EggNog:ENOG503NWJG
ATUBSCAF1_000468-T1	note	COG:S
ATUBSCAF1_000468-T2	note	EggNog:ENOG503NWJG
ATUBSCAF1_000468-T2	note	COG:S
ATUBSCAF1_000469-T1	note	EggNog:ENOG503P1YV
ATUBSCAF1_000469-T1	note	COG:J
ATUBSCAF1_000470-T1	note	EggNog:ENOG503P38Z
ATUBSCAF1_000470-T1	note	COG:K
ATUBSCAF1_000470-T2	note	EggNog:ENOG503P38Z
ATUBSCAF1_000470-T2	note	COG:K
ATUBSCAF1_000471-T1	note	EggNog:ENOG503NZ8F
ATUBSCAF1_000471-T1	note	COG:K
ATUBSCAF1_000471-T2	note	EggNog:ENOG503NZ8F
ATUBSCAF1_000471-T2	note	COG:K
ATUBSCAF1_000472-T1	note	EggNog:ENOG503NVXX
ATUBSCAF1_000472-T1	note	COG:K
ATUBSCAF1_000473-T1	note	EggNog:ENOG503NVXX
ATUBSCAF1_000473-T1	note	COG:K
ATUBSCAF1_000474-T1	note	EggNog:ENOG503NV0P
ATUBSCAF1_000474-T1	note	COG:S
ATUBSCAF1_000475-T1	EC_number	4.1.1.21
ATUBSCAF1_000475-T1	note	EggNog:ENOG503NWET
ATUBSCAF1_000475-T1	note	COG:F
ATUBSCAF1_000476-T1	note	EggNog:ENOG503P2KH
ATUBSCAF1_000476-T1	note	COG:S
ATUBSCAF1_000477-T1	EC_number	3.6.3.54
ATUBSCAF1_000477-T1	note	EggNog:ENOG503NYTM
ATUBSCAF1_000477-T1	note	COG:P
ATUBSCAF1_000478-T1	note	EggNog:ENOG503P0UE
ATUBSCAF1_000478-T1	note	COG:O,T
ATUBSCAF1_000479-T1	note	EggNog:ENOG503NTZZ
ATUBSCAF1_000479-T1	note	COG:S
ATUBSCAF1_000480-T1	note	EggNog:ENOG503PCUR
ATUBSCAF1_000480-T1	note	COG:Q
ATUBSCAF1_000481-T1	EC_number	2.3.1.48
ATUBSCAF1_000481-T1	note	EggNog:ENOG503NVPK
ATUBSCAF1_000481-T1	note	COG:B,K
ATUBSCAF1_000482-T1	EC_number	3.1.11.2
ATUBSCAF1_000482-T1	note	EggNog:ENOG503NWHR
ATUBSCAF1_000482-T1	note	COG:D,L
ATUBSCAF1_000483-T1	note	EggNog:ENOG503NU28
ATUBSCAF1_000483-T1	note	COG:L
ATUBSCAF1_000485-T1	note	EggNog:ENOG503NXAH
ATUBSCAF1_000485-T1	note	COG:K
ATUBSCAF1_000486-T1	note	EggNog:ENOG503P0BF
ATUBSCAF1_000486-T1	note	COG:E
ATUBSCAF1_000486-T2	note	EggNog:ENOG503P0BF
ATUBSCAF1_000486-T2	note	COG:E
ATUBSCAF1_000487-T1	note	EggNog:ENOG503Q6UB
ATUBSCAF1_000487-T1	note	COG:H
ATUBSCAF1_000487-T2	note	EggNog:ENOG503Q6UB
ATUBSCAF1_000487-T2	note	COG:H
ATUBSCAF1_000488-T1	EC_number	3.1.13.4
ATUBSCAF1_000488-T1	note	EggNog:ENOG503NVSK
ATUBSCAF1_000488-T1	note	COG:K
ATUBSCAF1_000488-T2	EC_number	3.1.13.4
ATUBSCAF1_000488-T2	note	EggNog:ENOG503NVSK
ATUBSCAF1_000488-T2	note	COG:K
ATUBSCAF1_000489-T1	note	EggNog:ENOG503NZWR
ATUBSCAF1_000489-T1	note	COG:S
ATUBSCAF1_000490-T1	note	EggNog:ENOG503P6RC
ATUBSCAF1_000490-T1	note	COG:S
ATUBSCAF1_000491-T1	note	EggNog:ENOG503NX82
ATUBSCAF1_000491-T1	note	COG:S
ATUBSCAF1_000492-T1	note	EggNog:ENOG503NU61
ATUBSCAF1_000492-T1	note	COG:U
ATUBSCAF1_000492-T2	note	EggNog:ENOG503NU61
ATUBSCAF1_000492-T2	note	COG:U
ATUBSCAF1_000496-T1	note	EggNog:ENOG503NXDR
ATUBSCAF1_000496-T1	note	COG:K
ATUBSCAF1_000497-T1	note	EggNog:ENOG503P2EE
ATUBSCAF1_000497-T1	note	COG:S
ATUBSCAF1_000498-T1	note	EggNog:ENOG503P4GS
ATUBSCAF1_000498-T1	note	COG:J
ATUBSCAF1_000499-T1	note	EggNog:ENOG503NUKF
ATUBSCAF1_000499-T1	note	COG:U
ATUBSCAF1_000500-T1	EC_number	4.2.1.109
ATUBSCAF1_000500-T1	note	EggNog:ENOG503NV09
ATUBSCAF1_000500-T1	note	COG:E
ATUBSCAF1_000501-T1	note	EggNog:ENOG503NV5M
ATUBSCAF1_000501-T1	note	COG:O
ATUBSCAF1_000502-T1	EC_number	1.2.1
ATUBSCAF1_000502-T1	note	EggNog:ENOG503NWK1
ATUBSCAF1_000502-T1	note	COG:E,G
ATUBSCAF1_000503-T1	note	EggNog:ENOG503P415
ATUBSCAF1_000503-T2	note	EggNog:ENOG503P415
ATUBSCAF1_000504-T1	note	EggNog:ENOG503NW6M
ATUBSCAF1_000504-T1	note	COG:Z
ATUBSCAF1_000504-T2	note	EggNog:ENOG503NW6M
ATUBSCAF1_000504-T2	note	COG:Z
ATUBSCAF1_000505-T1	note	EggNog:ENOG503P1PD
ATUBSCAF1_000506-T1	EC_number	2.4.1.260
ATUBSCAF1_000506-T1	note	EggNog:ENOG503NYGI
ATUBSCAF1_000506-T1	note	COG:G
ATUBSCAF1_000507-T1	note	EggNog:ENOG503P6U8
ATUBSCAF1_000507-T1	note	COG:S
ATUBSCAF1_000508-T1	EC_number	3.4.19.12
ATUBSCAF1_000508-T1	note	EggNog:ENOG503NXMR
ATUBSCAF1_000508-T1	note	COG:O
ATUBSCAF1_000510-T1	EC_number	6.1.1.21
ATUBSCAF1_000510-T1	note	EggNog:ENOG503NVF4
ATUBSCAF1_000510-T1	note	COG:J
ATUBSCAF1_000511-T1	note	EggNog:ENOG503NV68
ATUBSCAF1_000511-T1	note	COG:C,H
ATUBSCAF1_000512-T1	note	EggNog:ENOG503PQ6Z
ATUBSCAF1_000513-T1	note	EggNog:ENOG503NWUV
ATUBSCAF1_000513-T1	note	COG:U
ATUBSCAF1_000514-T1	EC_number	3.4.21.61
ATUBSCAF1_000514-T1	note	EggNog:ENOG503NV4P
ATUBSCAF1_000514-T1	note	COG:O
ATUBSCAF1_000515-T1	EC_number	1.14.13.9
ATUBSCAF1_000515-T1	note	EggNog:ENOG503NUXH
ATUBSCAF1_000515-T1	note	COG:C
ATUBSCAF1_000516-T1	note	EggNog:ENOG503NU0V
ATUBSCAF1_000516-T1	note	COG:U
ATUBSCAF1_000517-T1	note	EggNog:ENOG503NVQT
ATUBSCAF1_000518-T1	EC_number	1
ATUBSCAF1_000518-T1	note	EggNog:ENOG503NW0C
ATUBSCAF1_000518-T1	note	COG:O
ATUBSCAF1_000519-T1	EC_number	1.5.3.1
ATUBSCAF1_000519-T1	note	EggNog:ENOG503NV24
ATUBSCAF1_000519-T1	note	COG:B
ATUBSCAF1_000520-T1	note	EggNog:ENOG503NVCI
ATUBSCAF1_000520-T1	note	COG:U
ATUBSCAF1_000521-T1	note	EggNog:ENOG503NYVK
ATUBSCAF1_000521-T1	note	COG:L
ATUBSCAF1_000522-T1	note	EggNog:ENOG503NXCF
ATUBSCAF1_000522-T1	note	COG:F
ATUBSCAF1_000523-T1	note	EggNog:ENOG503P0YN
ATUBSCAF1_000523-T1	note	COG:U
ATUBSCAF1_000524-T1	note	EggNog:ENOG503NXVF
ATUBSCAF1_000524-T1	note	COG:C
ATUBSCAF1_000525-T1	EC_number	2.5.1.61
ATUBSCAF1_000525-T1	note	EggNog:ENOG503P2A8
ATUBSCAF1_000525-T1	note	COG:H
ATUBSCAF1_000526-T1	note	EggNog:ENOG503NZ8C
ATUBSCAF1_000526-T1	note	COG:M
ATUBSCAF1_000528-T1	EC_number	1.14.13.12
ATUBSCAF1_000528-T1	note	EggNog:ENOG503PAYD
ATUBSCAF1_000528-T1	note	COG:Q
ATUBSCAF1_000529-T1	note	EggNog:ENOG503P0B7
ATUBSCAF1_000529-T1	note	COG:A
ATUBSCAF1_000530-T1	note	EggNog:ENOG503P0B7
ATUBSCAF1_000530-T1	note	COG:A
ATUBSCAF1_000531-T1	note	EggNog:ENOG503NYUD
ATUBSCAF1_000532-T1	note	EggNog:ENOG503NTZE
ATUBSCAF1_000532-T1	note	COG:Q
ATUBSCAF1_000533-T1	note	EggNog:ENOG503PDPI
ATUBSCAF1_000534-T1	note	EggNog:ENOG503NV25
ATUBSCAF1_000534-T1	note	COG:P
ATUBSCAF1_000535-T1	note	EggNog:ENOG503NYMW
ATUBSCAF1_000535-T1	note	COG:G
ATUBSCAF1_000536-T1	note	EggNog:ENOG503NYMW
ATUBSCAF1_000536-T1	note	COG:G
ATUBSCAF1_000537-T1	EC_number	6.3.1.2
ATUBSCAF1_000537-T1	note	EggNog:ENOG503NVDA
ATUBSCAF1_000537-T1	note	COG:E
ATUBSCAF1_000537-T2	EC_number	6.3.1.2
ATUBSCAF1_000537-T2	note	EggNog:ENOG503NVDA
ATUBSCAF1_000537-T2	note	COG:E
ATUBSCAF1_000538-T1	note	EggNog:ENOG503NUEV
ATUBSCAF1_000538-T1	note	COG:K
ATUBSCAF1_000539-T1	note	EggNog:ENOG503P1W5
ATUBSCAF1_000540-T1	note	EggNog:ENOG503NX9R
ATUBSCAF1_000540-T1	note	COG:S
ATUBSCAF1_000541-T1	note	EggNog:ENOG503NUKD
ATUBSCAF1_000541-T1	note	COG:T
ATUBSCAF1_000541-T2	note	EggNog:ENOG503NUKD
ATUBSCAF1_000541-T2	note	COG:T
ATUBSCAF1_000542-T1	note	EggNog:ENOG503NYI5
ATUBSCAF1_000542-T1	note	COG:S
ATUBSCAF1_000543-T1	note	EggNog:ENOG503P0AD
ATUBSCAF1_000543-T1	note	COG:U
ATUBSCAF1_000544-T1	note	EggNog:ENOG503P06Q
ATUBSCAF1_000544-T2	note	EggNog:ENOG503P06Q
ATUBSCAF1_000545-T1	note	EggNog:ENOG503PMS9
ATUBSCAF1_000546-T1	note	EggNog:ENOG503P75G
ATUBSCAF1_000546-T1	note	COG:K
ATUBSCAF1_000547-T1	note	EggNog:ENOG503P5KT
ATUBSCAF1_000547-T1	note	COG:C
ATUBSCAF1_000548-T1	note	EggNog:ENOG503NXUA
ATUBSCAF1_000548-T1	note	COG:Z
ATUBSCAF1_000549-T1	note	EggNog:ENOG503Q473
ATUBSCAF1_000551-T1	note	EggNog:ENOG503NWZY
ATUBSCAF1_000551-T1	note	COG:P
ATUBSCAF1_000552-T1	note	EggNog:ENOG503NVG2
ATUBSCAF1_000552-T1	note	COG:Q
ATUBSCAF1_000553-T1	note	EggNog:ENOG503NZGI
ATUBSCAF1_000553-T1	note	COG:S
ATUBSCAF1_000554-T1	note	EggNog:ENOG503NW7W
ATUBSCAF1_000554-T1	note	COG:S
ATUBSCAF1_000555-T1	note	EggNog:ENOG503Q398
ATUBSCAF1_000555-T1	note	COG:O
ATUBSCAF1_000556-T1	note	EggNog:ENOG503P1ZB
ATUBSCAF1_000556-T1	note	COG:G
ATUBSCAF1_000557-T1	note	EggNog:ENOG503PU82
ATUBSCAF1_000558-T1	note	EggNog:ENOG503NZYT
ATUBSCAF1_000558-T1	note	COG:S
ATUBSCAF1_000559-T1	note	EggNog:ENOG503NYWE
ATUBSCAF1_000559-T2	note	EggNog:ENOG503NYWE
ATUBSCAF1_000560-T1	EC_number	3.6.4.13
ATUBSCAF1_000560-T1	note	EggNog:ENOG503NUXT
ATUBSCAF1_000560-T1	note	COG:A
ATUBSCAF1_000560-T2	EC_number	3.6.4.13
ATUBSCAF1_000560-T2	note	EggNog:ENOG503NUXT
ATUBSCAF1_000560-T2	note	COG:A
ATUBSCAF1_000561-T1	note	EggNog:ENOG503NVQX
ATUBSCAF1_000561-T1	note	COG:B,K
ATUBSCAF1_000562-T1	note	EggNog:ENOG503P2D5
ATUBSCAF1_000562-T1	note	COG:S
ATUBSCAF1_000563-T1	note	EggNog:ENOG503NW1I
ATUBSCAF1_000563-T1	note	COG:S
ATUBSCAF1_000564-T1	note	EggNog:ENOG503P0JG
ATUBSCAF1_000564-T1	note	COG:A
ATUBSCAF1_000565-T1	note	EggNog:ENOG503P786
ATUBSCAF1_000565-T1	note	COG:S
ATUBSCAF1_000566-T1	note	EggNog:ENOG503NU18
ATUBSCAF1_000566-T1	note	COG:Z
ATUBSCAF1_000567-T1	EC_number	2.4.1.141
ATUBSCAF1_000567-T1	note	EggNog:ENOG503P3K1
ATUBSCAF1_000567-T1	note	COG:G
ATUBSCAF1_000567-T2	EC_number	2.4.1.141
ATUBSCAF1_000567-T2	note	EggNog:ENOG503P3K1
ATUBSCAF1_000567-T2	note	COG:G
ATUBSCAF1_000568-T1	note	EggNog:ENOG503P1QX
ATUBSCAF1_000568-T1	note	COG:J
ATUBSCAF1_000569-T1	note	EggNog:ENOG503P7R3
ATUBSCAF1_000569-T1	note	COG:S
ATUBSCAF1_000570-T1	note	EggNog:ENOG503P7R3
ATUBSCAF1_000570-T1	note	COG:S
ATUBSCAF1_000571-T1	note	EggNog:ENOG503NVPP
ATUBSCAF1_000571-T1	note	COG:K,L
ATUBSCAF1_000572-T1	note	EggNog:ENOG503NUDT
ATUBSCAF1_000572-T1	note	COG:K
ATUBSCAF1_000573-T1	note	EggNog:ENOG503P4HS
ATUBSCAF1_000574-T1	note	EggNog:ENOG503P6SM
ATUBSCAF1_000575-T1	note	EggNog:ENOG503NZ29
ATUBSCAF1_000575-T1	note	COG:U
ATUBSCAF1_000576-T1	EC_number	1.14.18.1
ATUBSCAF1_000576-T1	note	EggNog:ENOG503NVC7
ATUBSCAF1_000576-T1	note	COG:S
ATUBSCAF1_000577-T1	note	EggNog:ENOG503NZ5V
ATUBSCAF1_000577-T1	note	COG:S
ATUBSCAF1_000577-T2	note	EggNog:ENOG503NZ5V
ATUBSCAF1_000577-T2	note	COG:S
ATUBSCAF1_000577-T3	note	EggNog:ENOG503NZ5V
ATUBSCAF1_000577-T3	note	COG:S
ATUBSCAF1_000578-T1	EC_number	1.2.1
ATUBSCAF1_000578-T1	note	EggNog:ENOG503NV38
ATUBSCAF1_000578-T1	note	COG:C
ATUBSCAF1_000578-T2	EC_number	1.2.1
ATUBSCAF1_000578-T2	note	EggNog:ENOG503NV38
ATUBSCAF1_000578-T2	note	COG:C
ATUBSCAF1_000579-T1	EC_number	4.1.3.1
ATUBSCAF1_000579-T1	note	EggNog:ENOG503NUMX
ATUBSCAF1_000579-T1	note	COG:C
ATUBSCAF1_000580-T1	EC_number	3.2.1.28
ATUBSCAF1_000580-T1	note	EggNog:ENOG503NXP5
ATUBSCAF1_000580-T1	note	COG:G
ATUBSCAF1_000580-T2	EC_number	3.2.1.28
ATUBSCAF1_000580-T2	note	EggNog:ENOG503NXP5
ATUBSCAF1_000580-T2	note	COG:G
ATUBSCAF1_000581-T1	note	EggNog:ENOG503NZIH
ATUBSCAF1_000581-T1	note	COG:P
ATUBSCAF1_000582-T1	note	EggNog:ENOG503NZIH
ATUBSCAF1_000582-T1	note	COG:P
ATUBSCAF1_000582-T2	note	EggNog:ENOG503NZIH
ATUBSCAF1_000582-T2	note	COG:P
ATUBSCAF1_000582-T3	note	EggNog:ENOG503NZIH
ATUBSCAF1_000582-T3	note	COG:P
ATUBSCAF1_000583-T1	note	EggNog:ENOG503NYJU
ATUBSCAF1_000583-T1	note	COG:Q
ATUBSCAF1_000584-T1	EC_number	3.4.19.12
ATUBSCAF1_000584-T1	note	EggNog:ENOG503NZP9
ATUBSCAF1_000584-T1	note	COG:O,T
ATUBSCAF1_000585-T1	EC_number	2.1.1.165
ATUBSCAF1_000585-T1	note	EggNog:ENOG503P53S
ATUBSCAF1_000585-T1	note	COG:H
ATUBSCAF1_000586-T1	EC_number	2.1.1.165
ATUBSCAF1_000586-T1	note	EggNog:ENOG503P53S
ATUBSCAF1_000586-T1	note	COG:H
ATUBSCAF1_000587-T1	note	EggNog:ENOG503NUZT
ATUBSCAF1_000587-T1	note	COG:S
ATUBSCAF1_000588-T1	note	EggNog:ENOG503P65D
ATUBSCAF1_000589-T1	note	EggNog:ENOG503NVWF
ATUBSCAF1_000589-T1	note	COG:E
ATUBSCAF1_000589-T2	note	EggNog:ENOG503NVWF
ATUBSCAF1_000589-T2	note	COG:E
ATUBSCAF1_000590-T1	note	EggNog:ENOG503NXWV
ATUBSCAF1_000590-T2	note	EggNog:ENOG503NXWV
ATUBSCAF1_000591-T1	note	EggNog:ENOG503P0N1
ATUBSCAF1_000591-T1	note	COG:S
ATUBSCAF1_000592-T1	note	EggNog:ENOG503P4MB
ATUBSCAF1_000592-T1	note	COG:S
ATUBSCAF1_000593-T1	note	EggNog:ENOG503P3P2
ATUBSCAF1_000593-T1	note	COG:G,O
ATUBSCAF1_000594-T1	EC_number	2.7.8.8
ATUBSCAF1_000594-T1	note	EggNog:ENOG503NU2S
ATUBSCAF1_000594-T1	note	COG:I
ATUBSCAF1_000595-T1	note	EggNog:ENOG503P248
ATUBSCAF1_000595-T1	note	COG:J
ATUBSCAF1_000596-T1	EC_number	6.1.1.3
ATUBSCAF1_000596-T1	note	EggNog:ENOG503NUM7
ATUBSCAF1_000596-T1	note	COG:J
ATUBSCAF1_000596-T2	EC_number	6.1.1.3
ATUBSCAF1_000596-T2	note	EggNog:ENOG503NUM7
ATUBSCAF1_000596-T2	note	COG:J
ATUBSCAF1_000597-T1	note	EggNog:ENOG503P1UF
ATUBSCAF1_000597-T1	note	COG:G
ATUBSCAF1_000599-T1	EC_number	2.7.11.24
ATUBSCAF1_000599-T1	note	EggNog:ENOG503NVP2
ATUBSCAF1_000599-T1	note	COG:T
ATUBSCAF1_000601-T1	note	EggNog:ENOG503P4XP
ATUBSCAF1_000601-T1	note	COG:Q
ATUBSCAF1_000602-T1	note	EggNog:ENOG503NU5W
ATUBSCAF1_000602-T1	note	COG:C
ATUBSCAF1_000603-T1	note	EggNog:ENOG503NWD1
ATUBSCAF1_000603-T1	note	COG:E
ATUBSCAF1_000604-T1	note	EggNog:ENOG503NVM3
ATUBSCAF1_000604-T1	note	COG:G
ATUBSCAF1_000605-T1	note	EggNog:ENOG503NWRF
ATUBSCAF1_000605-T1	note	COG:K
ATUBSCAF1_000606-T1	note	EggNog:ENOG503NW10
ATUBSCAF1_000606-T1	note	COG:C
ATUBSCAF1_000608-T1	note	EggNog:ENOG503PE9N
ATUBSCAF1_000608-T1	note	COG:O
ATUBSCAF1_000609-T1	note	EggNog:ENOG503NUKJ
ATUBSCAF1_000609-T1	note	COG:C
ATUBSCAF1_000612-T1	note	EggNog:ENOG503NVQK
ATUBSCAF1_000612-T1	note	COG:S
ATUBSCAF1_000612-T2	note	EggNog:ENOG503NVQK
ATUBSCAF1_000612-T2	note	COG:S
ATUBSCAF1_000613-T1	EC_number	2.1.1.311
ATUBSCAF1_000613-T1	note	EggNog:ENOG503NU3B
ATUBSCAF1_000613-T1	note	COG:D
ATUBSCAF1_000615-T1	note	EggNog:ENOG503NXGB
ATUBSCAF1_000615-T1	note	COG:S
ATUBSCAF1_000616-T1	note	EggNog:ENOG503NVI0
ATUBSCAF1_000616-T1	note	COG:E
ATUBSCAF1_000617-T1	note	EggNog:ENOG503P2GV
ATUBSCAF1_000617-T1	note	COG:T
ATUBSCAF1_000618-T1	EC_number	1.1.1.28
ATUBSCAF1_000618-T1	note	EggNog:ENOG503NUGA
ATUBSCAF1_000618-T1	note	COG:E
ATUBSCAF1_000619-T1	note	EggNog:ENOG503NUPE
ATUBSCAF1_000619-T1	note	COG:S
ATUBSCAF1_000619-T2	note	EggNog:ENOG503NUPE
ATUBSCAF1_000619-T2	note	COG:S
ATUBSCAF1_000620-T1	EC_number	1.1.1.22
ATUBSCAF1_000620-T1	note	EggNog:ENOG503NWU3
ATUBSCAF1_000620-T1	note	COG:G,T
ATUBSCAF1_000621-T1	EC_number	1.1.1.22
ATUBSCAF1_000621-T1	note	EggNog:ENOG503NWU3
ATUBSCAF1_000621-T1	note	COG:G,T
ATUBSCAF1_000622-T1	EC_number	2.5.1.18
ATUBSCAF1_000622-T1	note	EggNog:ENOG503NX0U
ATUBSCAF1_000622-T1	note	COG:O
ATUBSCAF1_000623-T1	note	EggNog:ENOG503NXF3
ATUBSCAF1_000623-T1	note	COG:A
ATUBSCAF1_000624-T1	note	EggNog:ENOG503NZPJ
ATUBSCAF1_000624-T1	note	COG:S
ATUBSCAF1_000625-T1	note	EggNog:ENOG503NZ2C
ATUBSCAF1_000625-T1	note	COG:U
ATUBSCAF1_000626-T1	note	EggNog:ENOG503P5I9
ATUBSCAF1_000627-T1	EC_number	2.4.1.198
ATUBSCAF1_000627-T1	note	EggNog:ENOG503NWSA
ATUBSCAF1_000627-T1	note	COG:I,M,O
ATUBSCAF1_000627-T2	EC_number	2.4.1.198
ATUBSCAF1_000627-T2	note	EggNog:ENOG503NWSA
ATUBSCAF1_000627-T2	note	COG:I,M,O
ATUBSCAF1_000628-T1	EC_number	3.6.4.13
ATUBSCAF1_000628-T1	note	EggNog:ENOG503NVF5
ATUBSCAF1_000628-T1	note	COG:A
ATUBSCAF1_000629-T1	note	EggNog:ENOG50
ATUBSCAF1_000629-T1	note	COG:S
ATUBSCAF1_000630-T1	note	EggNog:ENOG50
ATUBSCAF1_000630-T1	note	COG:S
ATUBSCAF1_000631-T1	note	EggNog:ENOG503NUD9
ATUBSCAF1_000631-T1	note	COG:H
ATUBSCAF1_000632-T1	note	EggNog:ENOG503P9BW
ATUBSCAF1_000633-T1	EC_number	4.1.1.6
ATUBSCAF1_000633-T1	note	EggNog:ENOG503NV3R
ATUBSCAF1_000633-T1	note	COG:S
ATUBSCAF1_000634-T1	EC_number	3.2.1.37
ATUBSCAF1_000634-T1	note	EggNog:ENOG503NX6M
ATUBSCAF1_000634-T1	note	COG:G
ATUBSCAF1_000635-T1	note	EggNog:ENOG503P37P
ATUBSCAF1_000636-T1	note	EggNog:ENOG503P8ZG
ATUBSCAF1_000636-T1	note	COG:S
ATUBSCAF1_000638-T1	note	EggNog:ENOG503NYQW
ATUBSCAF1_000638-T1	note	COG:Q
ATUBSCAF1_000639-T1	EC_number	2.5.1.48
ATUBSCAF1_000639-T1	note	EggNog:ENOG503NWEN
ATUBSCAF1_000639-T1	note	COG:E
ATUBSCAF1_000640-T1	note	EggNog:ENOG503P7HW
ATUBSCAF1_000641-T1	EC_number	1.14.18.5
ATUBSCAF1_000641-T1	note	EggNog:ENOG503NU84
ATUBSCAF1_000641-T1	note	COG:I
ATUBSCAF1_000642-T1	note	EggNog:ENOG503P3H6
ATUBSCAF1_000642-T1	note	COG:D,Z
ATUBSCAF1_000643-T1	note	EggNog:ENOG503P0Y3
ATUBSCAF1_000643-T1	note	COG:K
ATUBSCAF1_000644-T1	note	EggNog:ENOG503P0Y3
ATUBSCAF1_000644-T1	note	COG:K
ATUBSCAF1_000645-T1	note	EggNog:ENOG503NWSJ
ATUBSCAF1_000645-T1	note	COG:U
ATUBSCAF1_000646-T1	note	EggNog:ENOG503NUMN
ATUBSCAF1_000646-T1	note	COG:E
ATUBSCAF1_000646-T2	note	EggNog:ENOG503NUMN
ATUBSCAF1_000646-T2	note	COG:E
ATUBSCAF1_000647-T1	note	EggNog:ENOG503NUMN
ATUBSCAF1_000647-T1	note	COG:E
ATUBSCAF1_000649-T1	note	EggNog:ENOG503NWQM
ATUBSCAF1_000649-T1	note	COG:A
ATUBSCAF1_000650-T1	note	EggNog:ENOG503NWQM
ATUBSCAF1_000650-T1	note	COG:A
ATUBSCAF1_000651-T1	note	EggNog:ENOG503P4C6
ATUBSCAF1_000651-T1	note	COG:J
ATUBSCAF1_000652-T1	EC_number	2.7.12.1
ATUBSCAF1_000652-T1	note	EggNog:ENOG503NUFQ
ATUBSCAF1_000652-T1	note	COG:T
ATUBSCAF1_000653-T1	note	EggNog:ENOG503NVNM
ATUBSCAF1_000653-T1	note	COG:S
ATUBSCAF1_000654-T1	note	EggNog:ENOG503P2RX
ATUBSCAF1_000654-T1	note	COG:S
ATUBSCAF1_000655-T1	note	EggNog:ENOG503P5W7
ATUBSCAF1_000655-T1	note	COG:S
ATUBSCAF1_000657-T1	EC_number	5.4.99.27
ATUBSCAF1_000657-T1	note	EggNog:ENOG503NX34
ATUBSCAF1_000657-T1	note	COG:S
ATUBSCAF1_000658-T1	note	EggNog:ENOG503NVZ0
ATUBSCAF1_000659-T1	note	EggNog:ENOG503PUX5
ATUBSCAF1_000660-T1	note	EggNog:ENOG503NW0G
ATUBSCAF1_000660-T1	note	COG:I
ATUBSCAF1_000661-T1	EC_number	3.2.1.23
ATUBSCAF1_000661-T1	note	EggNog:ENOG503NWU9
ATUBSCAF1_000661-T1	note	COG:G
ATUBSCAF1_000662-T1	note	EggNog:ENOG503NU7U
ATUBSCAF1_000662-T1	note	COG:G
ATUBSCAF1_000663-T1	note	EggNog:ENOG503NVE2
ATUBSCAF1_000663-T1	note	COG:S
ATUBSCAF1_000663-T2	note	EggNog:ENOG503NVE2
ATUBSCAF1_000663-T2	note	COG:S
ATUBSCAF1_000663-T3	note	EggNog:ENOG503NVE2
ATUBSCAF1_000663-T3	note	COG:S
ATUBSCAF1_000664-T1	note	EggNog:ENOG503PZAM
ATUBSCAF1_000665-T1	note	EggNog:ENOG503NWGC
ATUBSCAF1_000665-T1	note	COG:S
ATUBSCAF1_000666-T1	note	EggNog:ENOG503NWGC
ATUBSCAF1_000666-T1	note	COG:S
ATUBSCAF1_000667-T1	note	EggNog:ENOG503NVIB
ATUBSCAF1_000667-T1	note	COG:S
ATUBSCAF1_000668-T1	note	EggNog:ENOG503NYZ4
ATUBSCAF1_000668-T1	note	COG:S
ATUBSCAF1_000669-T1	note	EggNog:ENOG503P0TG
ATUBSCAF1_000669-T1	note	COG:K
