
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Aspergillus_tubingensis_DFA_scaf1 - 1 region(s) - antiSMASH results</title>
<style>img {width: 20px; height: 20px;}</style>
<link rel="stylesheet" type="text/css" href="css/fungi.css">
<meta property="og:title" content="Aspergillus_tubingensis_DFA_scaf1 - 1 record(s) - 1 region(s)" />
<meta property="og:description" content="">
<meta property="og:image" content="https://antismash.secondarymetabolites.org/images/fungi_logo.png" />
<meta property="og:image:alt" content="antiSMASH logo" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="600" />
<meta property="og:url" content="https://fungismash.secondarymetabolites.org/upload/antismash_local/index.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
<div id="header">
<nav>
<div class="main-link">
<div>
<a href="https://fungismash.secondarymetabolites.org/">
<img src="images/fungi_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
</a>
</div>
<div>
<a href="https://fungismash.secondarymetabolites.org/">
antiSMASH version 8.0.1
</a>
</div>
</div>
<div class="custom-description"></div>
<div class="ancillary-links">
<div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
<ul class="dropdown-options">

<li><a href="Aspergillus_tubingensis_DFA_scaf1.zip">Download all results</a></li>


<li><a href="Aspergillus_tubingensis_DFA_scaf1.gbk">Download GenBank summary file</a></li>

<li><a href="Aspergillus_tubingensis_DFA_scaf1.json">Download JSON results file</a></li>

</ul>
</div>
<div class="ancillary-link"><a href="https://fungismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
<div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
<div class="ancillary-link"><a href="https://fungismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
</div>
</nav>
<div id="buttons">
<span id="region-type">Select genomic region:</span>
<div id="regionbuttons">
<div class="arrow-left" id="prev-region"></div>
<div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
<div style="display: flex; flex-wrap: wrap">


<div class="regbutton hybrid r1c1">
<a href="#r1c1">1.1</a>
</div>


</div>
<div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
</div>
</div>
</div>

<!-- overview page -->

<div class="page" id="overview">


<h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>

<div class="overview-layout">
<div id="record-tables">
<div id="single-record-tables">
<div class="record-overview-header">
<strong>scaffold_1</strong> (Aspergillus tubingensis)
<div class="download-container">
<div class="download-icon-inverse download-svg" data-tag="record-minimap-1" data-filename="scaffold_1_overview.svg">
</div>
</div>
</div>
<div class="record-overview-details">
<svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
<table class="region-table">
<thead>
<tr>
<th>Region</th>
<th>Type</th>
<th>From</th>
<th>To</th>
<th>Similarity Confidence</th>
<th colspan="2">Most similar known cluster</th>
</tr>
</thead>
<tbody>
<tr class="linked-row odd" data-anchor="#r1c1">
<td class="regbutton hybrid r1c1">
<a href="#r1c1">Region&nbsp;1</a>
</td>
<td>

<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t1pks" target="_blank">T1PKS</a>
</td>
<td class="digits">1,064,011</td>
<td class="digits table-split-left">1,151,414</td>







<td class="similarity-text" style="background: rgb(249, 178, 178)">Low</td>
<td><a class="external-link" href="https://mibig.secondarymetabolites.org/go/BGC0001518.3" target="_blank">astellolide A</a></td>
<td>terpene</td>


</tr>

</tbody>
</table>
</div>
</div>


</div>

</div>
</div>








<div class="page" id='r1c1' style="display: none;">
<div class="region-grid">
<div class = "content">
<div class ="description-container">
<div class="heading"> scaffold_1 - Region 1 - T1PKS,terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-15"></div> <span class="help-tooltip" id="region_svg-help-15">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>

<div class="region-download">
<a href = scaffold_1.region001.gbk>Download region GenBank file</a>
</div>

<div class="region-download">
<div class="link-like download-svg" data-tag="r1c1-svg" data-filename="scaffold_1_r1c1.svg">Download region SVG</div>
</div>
<div class = 'description-text'>
Location: 1,064,011 - 1,151,414 nt. (total: 87,404 nt)

<a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>


</div>

<div class="cluster-rules" id="r1c1-rules">terpene: (PT_phytoene_like or phytoene_synt or Lycopene_cycl or Lycopene_cycl_fung or T1TS or T1TS_KS or T2TS or TS_UbiA or TS_Pyr4)<br>T1PKS: cds(PKS_AT and (PKS_KS or ene_KS or mod_KS or hyb_KS or itr_KS or tra_KS))</div>

<div class="region-svg-container">
<div id='r1c1-svg'>
</div>
</div>
</div>
<div class="legend">
<h4>Legend:</h4>
<div class="legend-items">
<div class="button-like legend-selector" data-id="legend-type-biosynthetic">
<div class="legend-field legend-type-biosynthetic"></div>
<div class="legend-label">core biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
<div class="legend-field legend-type-biosynthetic-additional"></div>
<div class="legend-label">additional biosynthetic genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-transport">
<div class="legend-field legend-type-transport"></div>
<div class="legend-label">transport-related genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-regulatory">
<div class="legend-field legend-type-regulatory"></div>
<div class="legend-label">regulatory genes</div>
</div>
<div class="button-like legend-selector" data-id="legend-type-other">
<div class="legend-field legend-type-other"></div>
<div class="legend-label">other genes</div>
</div>
<div style="margin-right: 2em;"></div>
<div class="button-like legend-selector" data-id="legend-resistance">
<div class="legend-symbol">
<svg viewbox="0 0 8 8">
<rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
</svg>
</div>
<div class="legend-label">resistance</div>
</div>



</div>
</div>
<div class="zoom-buttons">
<div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
<div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
</div>
</div>

<div class="focus-panel">
<div class="heading">
<span>Gene details</span>
<div class="help-container"> <div class="help-icon" data-id="focus-panel-help-16"></div> <span class="help-tooltip" id="focus-panel-help-16">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
</div>
<div class="focus-panel-content focus-panel-content-r1c1">
<div style="text-align: center; margin-top: 30%;">
Select a gene to view the details available for it
</div>
</div>
</div>


<div class="body-details">
<div class="body-details-headers">


<div class="body-details-header r1c1-gene-table-details" data-name="r1c1-gene-table-details">
Gene overview
</div>



<div class="body-details-header r1c1-gene-function-details" data-name="r1c1-gene-function-details">
Tailoring
</div>



<div class="body-details-header r1c1-MIBiG-cluster-compare" data-name="r1c1-MIBiG-cluster-compare">
MIBiG comparison
</div>



<div class="body-details-header r1c1-clusterblast" data-name="r1c1-clusterblast">
ClusterBlast
</div>

<div class="body-details-header r1c1-knownclusterblast" data-name="r1c1-knownclusterblast">
KnownClusterBlast
</div>

<div class="body-details-header r1c1-subclusterblast" data-name="r1c1-subclusterblast">
SubClusterBlast
</div>





<div class="body-details-header r1c1-terpene" data-name="r1c1-terpene">
Terpene
</div>



<div class="body-details-header r1c1-nrps-pks-bubbles" data-name="r1c1-nrps-pks-bubbles">
NRPS/PKS modules
</div>



<div class="body-details-header r1c1-pfam-details" data-name="r1c1-pfam-details">
Pfam domains
</div>

<div class="body-details-header r1c1-tigrfam-details" data-name="r1c1-tigrfam-details">
TIGRFAM domains
</div>



<div class="body-details-header r1c1-nrps_pks" data-name="r1c1-nrps_pks">
NRPS/PKS domains
</div>


</div>


<div class="body-details-section r1c1-gene-table-details">
<div class="details">
<div class="heading">
<span>Gene/CDS overview</span>
<div class="help-container"> <div class="help-icon" data-id="gt-help-tooltip-help-11"></div> <span class="help-tooltip" id="gt-help-tooltip-help-11">A brief tabular summary of genes/CDS features within the region.<br>Filtering the table will also search biosynthetic profiles and gene function data. If enabled, the overview will then zoom to show the area covered by the filtered selection.<br>Genes selected in the region drawing above will be marked in the table with an indicator to the left of the gene name.</span></div>
</div>
<div class="gt-container" id="gt-container-r1c1">
<div class="gt-header">
<div class="gt-filter">
Filter: <input type="search" id="gt-r1c1-search" class="search-field gt-search">
</div>
<div class="gt-zoom-toggle switch-container"><span class="switch-desc">Automatically zoom to filtered/selected features</span> <label class="switch">  <input class="gt-zoom-toggle" type="checkbox" id="gt-r1c1-toggle" checked>  <span class="slider"></span> </label></div>
</div>
<div class="gt-scroll-container">
<table class="gt" id="gt-r1c1">
<thead>
<tr>
<th>Identifier</th>
<th>Product</th>
<th colspan="2">Length</th>
<th>Function</th>
<th colspan="2">Sequence</th>
<th>NCBI Blast</th>
<th class="gt-column-match" style="display:none">Filter details</th>
</tr>
<tr>
<th></th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th>NT</th>
<th>AA</th>
<th></th>
<th class="gt-column-match" style="display:none"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<div class="gt-no-hits" style="display:none">No genes match the given filter</div>
</div>
</div>
</div>



<div class="body-details-section r1c1-gene-function-details">
<div class="details">
<div class="heading">
<span>Tailoring functions</span>
<div class="help-container"> <div class="help-icon" data-id="tf-help-tooltip-help-1"></div> <span class="help-tooltip" id="tf-help-tooltip-help-1">Tailoring enzymes detected in this region</span></div>
</div>
<div class="gt-scroll-container">
<div class="tailoring-container">
<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Oxidoreductases:</span>

<span class="tailoring-subfunction">dehydrogenase</span>

<span class="tailoring-subfunction">oxidoreductase</span>

<div class="collapser collapser-target-OXIDOREDUCTASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="ATUBSCAF1_000376">ATUBSCAF1_000376</span>: <span class="tailoring-description">short-chain dehydrogenase/reductase SDR</span>
<div class="collapser collapser-target-ATUBSCAF1_000376 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1001: short-chain dehydrogenase/reductase SDR</dd>

</dl>
</div>
</div>

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="ATUBSCAF1_000383">ATUBSCAF1_000383</span>: <span class="tailoring-description">aldo/keto reductase family oxidoreductase</span>
<div class="collapser collapser-target-ATUBSCAF1_000383 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1039: aldo/keto reductase family oxidoreductase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

<div class="tailoring-ec-group">
<span class="tailoring-ec-label">Ligases:</span>

<span class="tailoring-subfunction">synthase</span>

<div class="collapser collapser-target-LIGASES collapser-level-none"> </div><div class="collapser-content">
<div class="tailoring-entries">

<div class="tailoring-entry">
<span class="cds-selector tailoring-name" data-locus="ATUBSCAF1_000377">ATUBSCAF1_000377</span>: <span class="tailoring-description">Beta-ketoacyl synthase</span>
<div class="collapser collapser-target-ATUBSCAF1_000377 collapser-level-none"> </div><div class="collapser-content">
<dl class="tailoring-details-container">

<dt>smcogs</dt><dd>SMCOG1022: Beta-ketoacyl synthase</dd>

</dl>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>



<div class="body-details-section r1c1-MIBiG-cluster-compare">
<div class="comparison-MIBiG">
<div class="heading">
<span>Similar gene clusters</span>
<div class="help-container"> <div class="help-icon" data-id="MIBiG-help-2"></div> <span class="help-tooltip" id="MIBiG-help-2">Shows areas that are similar to the current region to a reference database.<br>Mouseover a score cell in the table to get a breakdown of how the score was calculated.The MIBiG database.<br><br>Click on an accession to open that entry in the MIBiG database.</span></div>
</div>

<label for="comparison-MIBiG-r1c1-selector">Analysis type:</label>
<select id="comparison-MIBiG-r1c1-selector" class="comparison-selector" data-tag="MIBiG">
<option value="ProtoToRegion_RiQ">Protocluster to Region</option>

<option value="RegionToRegion_RiQ">Region to Region</option>
</select>
<div id="comparison-MIBiG-r1c1"></div>
<div id="comparison-MIBiG-r1c1-ProtoToRegion_RiQ" class="comparison-container comparison-container-active">

<table class="cc-heat-table">
<tr>
<th>Reference</th>


<th><span class="cc-heat-product">terpene</span></th>

<th><span class="cc-heat-product">T1PKS</span></th>


<th>Similarity score</th>
<th>Type</th>

<th>Compound(s)</th>


<th>Organism</th>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002191.2: 260-8785">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0002191.2" target="_blank">BGC0002191.2</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.76 (id:0.48, order:N/A, components:0.92)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.76), rgb(0, 0, 0, 0.76) 76%, white 76%)"></td>


<td>0.46</td>
<td>PKS</td>

<td>prolipyrone B, gibepyrone D</td>


<td>Fusarium graminearum PH-1</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001275.3: 1063-6614">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001275.3" target="_blank">BGC0001275.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.64 (id:0.45, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.64), rgb(0, 0, 0, 0.64) 64%, white 64%)"></td>


<td>0.31</td>
<td>PKS</td>

<td>6-methylsalicyclic acid</td>


<td>Glarea lozoyensis</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001273.3: 0-5301">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001273.3" target="_blank">BGC0001273.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.64 (id:0.44, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.64), rgb(0, 0, 0, 0.64) 64%, white 64%)"></td>


<td>0.30</td>
<td>PKS</td>

<td>asperlactone</td>


<td>Aspergillus ochraceus</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001244.3: 0-5358">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001244.3" target="_blank">BGC0001244.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.63 (id:0.42, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.63), rgb(0, 0, 0, 0.63) 63%, white 63%)"></td>


<td>0.29</td>
<td>PKS</td>

<td>(-)-Mellein</td>


<td>Parastagonospora nodorum</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001276.3: 1101-6575">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001276.3" target="_blank">BGC0001276.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.63 (id:0.42, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.63), rgb(0, 0, 0, 0.63) 63%, white 63%)"></td>


<td>0.29</td>
<td>PKS</td>

<td>6-methylsalicyclic acid</td>


<td>Aspergillus terreus</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001268.4: 894-12763">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268.4" target="_blank">BGC0001268.4</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.62 (id:0.48, order:N/A, components:0.50)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>


<td>0.29</td>
<td>NRPS, PKS</td>

<td>fusarin C</td>


<td>Fusarium fujikuroi</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002192.3: 0-9693">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0002192.3" target="_blank">BGC0002192.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.62 (id:0.45, order:N/A, components:0.53)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>


<td>0.28</td>
<td>PKS</td>

<td>FR901512</td>


<td>fungal sp. No.14919</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001284.4: 0-5292">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001284.4" target="_blank">BGC0001284.4</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.62 (id:0.42, order:N/A, components:0.56)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>


<td>0.28</td>
<td>PKS</td>

<td>alternariol</td>


<td>Parastagonospora nodorum SN15</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001254.3: 82-7456">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001254.3" target="_blank">BGC0001254.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.61 (id:0.42, order:N/A, components:0.53)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.61), rgb(0, 0, 0, 0.61) 61%, white 61%)"></td>


<td>0.27</td>
<td>PKS</td>

<td>ACT-Toxin II</td>


<td>Alternaria alternata</td>

</tr>

<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001164.3: 0-8328">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164.3" target="_blank">BGC0001164.3</a></td>


<td class="cc-heat-cell" title="no hits" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0%), rgb(0, 0, 0, 0%) 0%, white 0%)"></td>






<td class="cc-heat-cell" title="0.60 (id:0.43, order:N/A, components:0.50)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.60), rgb(0, 0, 0, 0.60) 60%, white 60%)"></td>


<td>0.26</td>
<td>PKS</td>

<td>1-heptadecene</td>


<td>Cyanothece sp. PCC 7822</td>

</tr>

</table>

</div>

<div id="comparison-MIBiG-r1c1-RegionToRegion_RiQ" class="comparison-container ">

<table class="cc-heat-table">
<tr>
<th>Reference</th>
<th><span class="cc-heat-product">Aggregated</span></th>
<th>Similarity score</th>
<th>Type</th>
<th>Compound(s)</th>
<th>Organism</th>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002191.2: 260-8785">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0002191.2" target="_blank">BGC0002191.2</a></td>


<td class="cc-heat-cell" title="0.76 (id:0.48, order:N/A, components:0.92)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.76), rgb(0, 0, 0, 0.76) 76%, white 76%)"></td>
<td>0.76</td>
<td>PKS</td>
<td>prolipyrone B, gibepyrone D</td>
<td>Fusarium graminearum PH-1</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001275.3: 1063-6614">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001275.3" target="_blank">BGC0001275.3</a></td>


<td class="cc-heat-cell" title="0.64 (id:0.45, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.64), rgb(0, 0, 0, 0.64) 64%, white 64%)"></td>
<td>0.64</td>
<td>PKS</td>
<td>6-methylsalicyclic acid</td>
<td>Glarea lozoyensis</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001273.3: 0-5301">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001273.3" target="_blank">BGC0001273.3</a></td>


<td class="cc-heat-cell" title="0.64 (id:0.44, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.64), rgb(0, 0, 0, 0.64) 64%, white 64%)"></td>
<td>0.64</td>
<td>PKS</td>
<td>asperlactone</td>
<td>Aspergillus ochraceus</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001244.3: 0-5358">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001244.3" target="_blank">BGC0001244.3</a></td>


<td class="cc-heat-cell" title="0.63 (id:0.42, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.63), rgb(0, 0, 0, 0.63) 63%, white 63%)"></td>
<td>0.63</td>
<td>PKS</td>
<td>(-)-Mellein</td>
<td>Parastagonospora nodorum</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001276.3: 1101-6575">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001276.3" target="_blank">BGC0001276.3</a></td>


<td class="cc-heat-cell" title="0.63 (id:0.42, order:N/A, components:0.58)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.63), rgb(0, 0, 0, 0.63) 63%, white 63%)"></td>
<td>0.63</td>
<td>PKS</td>
<td>6-methylsalicyclic acid</td>
<td>Aspergillus terreus</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001268.4: 894-12763">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001268.4" target="_blank">BGC0001268.4</a></td>


<td class="cc-heat-cell" title="0.62 (id:0.48, order:N/A, components:0.50)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>
<td>0.62</td>
<td>NRPS, PKS</td>
<td>fusarin C</td>
<td>Fusarium fujikuroi</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0002192.3: 0-9693">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0002192.3" target="_blank">BGC0002192.3</a></td>


<td class="cc-heat-cell" title="0.62 (id:0.45, order:N/A, components:0.53)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>
<td>0.62</td>
<td>PKS</td>
<td>FR901512</td>
<td>fungal sp. No.14919</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001284.4: 0-5292">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001284.4" target="_blank">BGC0001284.4</a></td>


<td class="cc-heat-cell" title="0.62 (id:0.42, order:N/A, components:0.56)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.62), rgb(0, 0, 0, 0.62) 62%, white 62%)"></td>
<td>0.62</td>
<td>PKS</td>
<td>alternariol</td>
<td>Parastagonospora nodorum SN15</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001254.3: 82-7456">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001254.3" target="_blank">BGC0001254.3</a></td>


<td class="cc-heat-cell" title="0.61 (id:0.42, order:N/A, components:0.53)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.61), rgb(0, 0, 0, 0.61) 61%, white 61%)"></td>
<td>0.61</td>
<td>PKS</td>
<td>ACT-Toxin II</td>
<td>Alternaria alternata</td>
</tr>


<tr class="cc-heat-row heat-row-MIBiG" data-accession="BGC0001164.3: 0-8328">
<td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164.3" target="_blank">BGC0001164.3</a></td>


<td class="cc-heat-cell" title="0.60 (id:0.43, order:N/A, components:0.50)" style="background-image: linear-gradient(to top, rgb(0, 0, 0, 0.60), rgb(0, 0, 0, 0.60) 60%, white 60%)"></td>
<td>0.60</td>
<td>PKS</td>
<td>1-heptadecene</td>
<td>Cyanothece sp. PCC 7822</td>
</tr>

</table>

</div>

</div>
</div>



<div class="body-details-section r1c1-clusterblast">
<div class = "clusterblast">
<div class="heading">
<span>Similar known clusters</span>
<div class="help-container"> <div class="help-icon" data-id="clusterblast-help-3"></div> <span class="help-tooltip" id="clusterblast-help-3">Shows regions from the antiSMASH database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Detailed help and explanations are available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/clusterblast/' target='_blank'>here</a>.<br><br>Click on reference genes to show details of similarities to genes within the current region.<br>Double click on a reference drawing to reverse the display of the genes.<br><br>Click on a reference name to open that entry in the antiSMASH database (if applicable).</span></div>

<div class="download-container">
<div class="download-icon download-svg" data-tag="clusterblast-r1c1-svg" data-filename="scaffold_1_r1c1_clusterblast.svg">
</div>
</div>

</div>

<div>
<select id="clusterblast-r1c1-select" class="clusterblast-selector">
<option value="all">All hits</option>

<option value="NC_054850_c2348100-2415945">NC_054850: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence</option>

<option value="NW_023336281_c1676508-1751599">NW_023336281: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence</option>

<option value="NW_020291592_c2031954-2099354">NW_020291592: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence</option>

<option value="NW_020291807_c494786-574110">NW_020291807: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_7, whole genome shotgun sequence</option>

<option value="NW_020292111_c597426-664806">NW_020292111: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_13, whole genome shotgun sequence</option>

<option value="NW_020290891_c383756-462739">NW_020290891: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_8, whole genome shotgun sequence</option>

<option value="NW_020292039_c217946-285352">NW_020292039: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence</option>

<option value="NW_020290622_c243389-312546">NW_020290622: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_12, whole genome shotgun sequence</option>

<option value="NW_024468996_c127819-229831">NW_024468996: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_20, whole genome shotgun sequence</option>

<option value="NW_020291497_c7237-92509">NW_020291497: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence</option>

</select>
</div>
<div id="clusterblast-r1c1-svg" class="details-svg"></div>
<div id="clusterblast-r1c1-orf-tooltip" class="clusterblast-orf-tooltip">
<span class="clusterblast-tooltip-locus"></span><br/>
<span class="clusterblast-tooltip-product"></span><br/>
Location: <span class="clusterblast-tooltip-location"></span><br/>
<br>
<div class="clusterblast-tooltip-matches" style="display:grid; grid-template-columns: 1fr 8em 8em;">
<div style="font-weight: bold;">Identifier</div>
<div class="cb-tooltip-table-numeric" style="font-weight: bold;">Identity</div>
<div class="cb-tooltip-table-numeric" style="font-weight: bold;">Coverage</div>
</div>
</div>

</div>
</div>

<div class="body-details-section r1c1-knownclusterblast">
<div class = "knownclusterblast">
<div class="heading">
<span>Similar known clusters from MIBiG 4.0</span>
<div class="help-container"> <div class="help-icon" data-id="knownclusterblast-help-4"></div> <span class="help-tooltip" id="knownclusterblast-help-4">Shows clusters from the MIBiG database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Detailed help and explanations are available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/clusterblast/' target='_blank'>here</a>.<br><br>Click on reference genes to show details of similarities to genes within the current region.<br>Double click on a reference drawing to reverse the display of the genes.<br><br>Click on an accession to open that entry in the MIBiG database.</span></div>

<div class="download-container">
<div class="download-icon download-svg" data-tag="knownclusterblast-r1c1-svg" data-filename="scaffold_1_r1c1_knownclusterblast.svg">
</div>
</div>

</div>

<div>
<select id="knownclusterblast-r1c1-select" class="clusterblast-selector">
<option value="all">All hits</option>

<option value="BGC0001518.3_c1">BGC0001518.3: astellolide A</option>

</select>
</div>
<div id="knownclusterblast-r1c1-svg" class="details-svg"></div>
<div id="knownclusterblast-r1c1-orf-tooltip" class="clusterblast-orf-tooltip">
<span class="clusterblast-tooltip-locus"></span><br/>
<span class="clusterblast-tooltip-product"></span><br/>
Location: <span class="clusterblast-tooltip-location"></span><br/>
<br>
<div class="clusterblast-tooltip-matches" style="display:grid; grid-template-columns: 1fr 8em 8em;">
<div style="font-weight: bold;">Identifier</div>
<div class="cb-tooltip-table-numeric" style="font-weight: bold;">Identity</div>
<div class="cb-tooltip-table-numeric" style="font-weight: bold;">Coverage</div>
</div>
</div>

</div>
</div>

<div class="body-details-section r1c1-subclusterblast">
<div class = "subclusterblast">
<div class="heading">
<span>Similar subclusters</span>
<div class="help-container"> <div class="help-icon" data-id="subclusterblast-help-5"></div> <span class="help-tooltip" id="subclusterblast-help-5">Shows sub-cluster units that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Detailed help and explanations are available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/clusterblast/' target='_blank'>here</a>.<br><br>Click on reference genes to show details of similarities to genes within the current region.<br>Double click on a reference drawing to reverse the display of the genes.<br></span></div>

</div>

<div>
<p>No significant matches found.</p>
</div>

</div>
</div>





<div class="body-details-section r1c1-terpene">
<div class="terpene-details">
<div class="heading">
<span>Detailed terpene predictions</span> <div class="help-container"> <div class="help-icon" data-id="terpene-body-help-8"></div> <span class="help-tooltip" id="terpene-body-help-8">Detailed information for terpene domains. Shows possible products of a terpene cluster and         lists the subtype and expected reactions for each terpene-related domain.</span></div>
</div>

<div class="protocluster-pred">

<div class="products">
<div class="section-header">Product predictions:</div>
<div class="section-body">

No product predictions

</div>
</div>
<div class="domains">
<span class="section-header"> Genes with terpene domains: </span>
<div class="domain-list">

No domains found

</div>
</div>
</div>

</div>
</div>



<div class="body-details-section r1c1-nrps-pks-bubbles">
<div class="details">
<div class="heading">
<span>Module view</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-pks-bubble-tooltip-help-10"></div> <span class="help-tooltip" id="nrps-pks-bubble-tooltip-help-10">Shows module structures for each candidate cluster in <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a> and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a> regions. <br>Genes are shown in predicted order, and are only present when containing at least one complete module. <br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/#bubblemodule-only-drawing' target='_blank'>here</a>. </span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c1-domain-bubble-svg" data-filename="scaffold_1_r1c1_domain_bubbles.svg">
</div>
</div>
</div>
<select id="r1c1-domain-bubble-select" class="nrps-bubble-selector">


<option value="CC1">
Candidate 1 (1064010 - 1151414): neighbouring terpene-T1PKS
</option>



<option value="CC3">
Candidate 3 (1083587 - 1151414): single T1PKS
</option>


</select>

<div class="details-svg" id="r1c1-domain-bubble-svg-container" style="overflow:auto;">
</div>
<div class="bubble-legend-title">Legend</div>

<div class="bubble-legend-container" id="r1c1-bubble-legend"></div>
</div>
</div>



<div class="body-details-section r1c1-pfam-details">

<div class="details">
<div class="heading">
<span>Detailed Pfam domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="{{tool}}-help-tooltip-help-12"></div> <span class="help-tooltip" id="{{tool}}-help-tooltip-help-12">Shows Pfam domains found in each gene within the region. Click on each domain for more information about the domain's accession, location, and description. Domains with a bold border have Gene Ontology information.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c1-pfam-details-svg" data-filename="scaffold_1_r1c1_pfam.svg">
</div>
</div>
</div>

<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="domains-expand-full switch-container"><span class="switch-desc">Expand to show all names</span> <label class="switch">  <input class="domains-expand-full" type="checkbox" checked>  <span class="slider"></span> </label></div>
</div>
<div class="pfam-details-svg" id="r1c1-pfam-details-svg" style="overflow: auto;"></div>
</div>
</div>

<div class="body-details-section r1c1-tigrfam-details">

<div class="details">
<div class="heading">
<span>Detailed TIGRFAM domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="{{tool}}-help-tooltip-help-13"></div> <span class="help-tooltip" id="{{tool}}-help-tooltip-help-13">Shows TIGRFAM domains found in each gene within the region. Click on each domain for more information about the domain's accession, location, and description. </span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c1-tigrfam-details-svg" data-filename="scaffold_1_r1c1_tigrfam.svg">
</div>
</div>
</div>

<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="domains-expand-full switch-container"><span class="switch-desc">Expand to show all names</span> <label class="switch">  <input class="domains-expand-full" type="checkbox" checked>  <span class="slider"></span> </label></div>
</div>
<div class="tigrfam-details-svg" id="r1c1-tigrfam-details-svg" style="overflow: auto;"></div>
</div>
</div>



<div class="body-details-section r1c1-nrps_pks">
<div class="details">
<div class="heading">
<span>Detailed domain annotation</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-14"></div> <span class="help-tooltip" id="nrps-domain-help-14">Shows <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/glossary/#t1pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A domain glossary is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>, and an explanation of the visualisation is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_modules/' target='_blank'>here</a>.</span></div>
<div class="download-container">
<div class="download-icon download-svg" data-tag="r1c1-details-svg" data-filename="scaffold_1_r1c1_nrps_pks.svg">
</div>
</div>
</div>
<div class="nrps-pks-domain-buttons">
<div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
<div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
</div>
<div class="details-svg" id="r1c1-details-svg"></div>
</div>
</div>


</div>

<div class="sidepanel">
<div class="sidepanel-details-headers">










<div class="sidepanel-details-header r1c1-nrps_pks_products" data-name="r1c1-nrps_pks_products">
NRPS/PKS products
</div>

<div class="sidepanel-details-header r1c1-nrps_pks_monomers" data-name="r1c1-nrps_pks_monomers">
NRPS/PKS substrates
</div>



<div class="sidepanel-details-header r1c1-terpene" data-name="r1c1-terpene">
Terpene
</div>








</div>










<div class="sidepanel-details-section r1c1-nrps_pks_products">
<div class="structure">

<div class="heading">
<span>Predicted core structure(s)</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-structures-help-6"></div> <span class="help-tooltip" id="nrps-structures-help-6">Shows estimated product structure and polymer for each candidate cluster in the region. To show the product, click on the expander or the candidate cluster feature drawn in the overview. </span></div>
</div>


<div>
<div class="prediction-text">
For candidate cluster 1, location 1064010 - 1151414:
<div class="collapser collapser-target-CC1 collapser-level-candidate"> </div><div class="collapser-content">

<canvas id="smiles-canvas-r1c1-1" class="smiles-canvas" data-smiles="C([*])C(-O)(C)"></canvas>
<div class="as-structure-warning">
Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
</div>


<div>
<dl>
<dt><b>Polymer prediction:</b></dt><dd>(Me-pk)</dd>

</dl>
<br>Direct lookup in NORINE database:
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=me-pk" target="_blank">strict</a>
or
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=me-pk*" target="_blank">relaxed</a><br>
</div>

</div>
</div>
</div>

<div id="smiles-canvas-r1c1-1-modal" class="modal-container">
<div class="modal-content">
<canvas class="smiles-canvas-modal" data-smiles="C([*])C(-O)(C)"></canvas>
</div>
</div>


<hr>




<div>
<div class="prediction-text">
For candidate cluster 3, location 1083587 - 1151414:
<div class="collapser collapser-target-CC3 collapser-level-candidate"> </div><div class="collapser-content">

<canvas id="smiles-canvas-r1c1-3" class="smiles-canvas" data-smiles="C([*])C(-O)(C)"></canvas>
<div class="as-structure-warning">
Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
</div>


<div>
<dl>
<dt><b>Polymer prediction:</b></dt><dd>(Me-pk)</dd>

</dl>
<br>Direct lookup in NORINE database:
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=me-pk" target="_blank">strict</a>
or
<a class="external-link" href="https://norine.univ-lille.fr/norine/fingerPrintSearch.jsp?nrps1=me-pk*" target="_blank">relaxed</a><br>
</div>

</div>
</div>
</div>

<div id="smiles-canvas-r1c1-3-modal" class="modal-container">
<div class="modal-content">
<canvas class="smiles-canvas-modal" data-smiles="C([*])C(-O)(C)"></canvas>
</div>
</div>




<div class="prediction-text">
<br>
<a class="external-link" href="https://norine.univ-lille.fr/norine/form2.jsp" target="_blank">Link to NORINE database query form</a>
</div>

</div>
</div>

<div class="sidepanel-details-section r1c1-nrps_pks_monomers">
<div class="more-details">
<div class="heading">
<span>NRPS/PKS substrate predictions</span>
<div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-7"></div> <span class="help-tooltip" id="nrps-monomers-help-7">Shows the predicted substrates for each adenylation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
</div>
<div class="prediction-text nrps-monomer-details">

<strong><span class="serif">ATUBSCAF1_000377</span></strong>: pk
<div class="collapser collapser-target-ATUBSCAF1_000377 collapser-level-cds"> </div><div class="collapser-content">





<div><strong>PKS_AT (559..852)</strong>: pk
<div class="collapser collapser-target-ATUBSCAF1_000377 collapser-level-candidate"> </div><div class="collapser-content">

ATSignature:  Malonyl-CoA
<div class="collapser collapser-target-ATUBSCAF1_000377-ATSignature collapser-level-none"> </div><div class="collapser-content">
<dl>
<dt>Top 3 matches:</dt>
<dd>Malonyl-CoA: 66.7%</dd>
<dd>Methylmalonyl-CoA: 58.3%</dd>
<dd>Isobutyryl-CoA: 54.2%</dd>
</dl>

</div><br>

minowa:  Methylmalonyl-CoA
<div class="collapser collapser-target-ATUBSCAF1_000377-minowa collapser-level-none"> </div><div class="collapser-content">

<dl><dt>Prediction, score:</dt>
<dd>
<dl>
<dt>Methylmalonyl-CoA: 70.9</dt><dd></dd>

<dt>Methoxymalonyl-CoA: 57.7</dt><dd></dd>

<dt>Propionyl-CoA: 31.7</dt><dd></dd>

<dt>Benzoyl-CoA: 29.4</dt><dd></dd>

<dt>Malonyl-CoA: 27.5</dt><dd></dd>

<dt>CHC-CoA: 24.9</dt><dd></dd>

<dt>2-Methylbutyryl-CoA: 23.2</dt><dd></dd>

<dt>fatty_acid: 21.6</dt><dd></dd>

<dt>trans-1,2-CPDA: 20.6</dt><dd></dd>

<dt>Isobutyryl-CoA: 18.3</dt><dd></dd>

<dt>Acetyl-CoA: 15.6</dt><dd></dd>

<dt>3-Methylbutyryl-CoA: 9.8</dt><dd></dd>

<dt>inactive: 0.0</dt><dd></dd>

<dt>Ethylmalonyl-CoA: -0.8</dt><dd></dd>

</dl>
</dd>
</dl>

</div><br>

</div>
</div>












</div>
<br>

</div>
<div class="prediction-text">
<br>
<a class="external-link" href="https://paras.bioinformatics.nl" target="_blank">Link to PARAS substrate predictor</a>
</div>
</div>
</div>



<div class="sidepanel-details-section r1c1-terpene">
<div class="terpene-sidepanel">
<div class="heading">
<span>Glossary</span> <div class="help-container"> <div class="help-icon" data-id="terpene-side-help-9"></div> <span class="help-tooltip" id="terpene-side-help-9">Glossary showing acronyms and their full names.</span></div>
</div>
<div class="glossary prediction-text">

No acronyms to display

</div>
</div>
</div>








</div>

</div>

</div>


<footer class="footer">
<div class="container">
<div>
<img src="images/fungi_antismash_logo.svg" alt="antiSMASH logo" style="height:90px;width:unset;">
</div>
<div class="cite-me">
If you have found antiSMASH useful, please <a href="https://fungismash.secondarymetabolites.org/#!/about">cite us</a>.
</div>
<div>
<img src="images/fungi_antismash_icon.svg" alt="antiSMASH taxon icon" style="height:100px;width:unset;">
</div>
</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/antismash.js"></script>
<script src="regions.js"></script>
<script>
$(document).ready(function() {
viewer["start"](all_regions, resultsData, recordData);
})
</script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width=0 height=0>
<defs>
<filter id="inset-shadow">
<feOffset dx="-2" dy="-2"></feOffset>
<feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
<feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
<feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
<feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
<feComponentTransfer in="shadow" result="shadow">
<feFuncA type="linear" slope=".95"></feFuncA>
</feComponentTransfer>
<feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
</filter>
</defs>
</svg>
</body>
</html>